!XPM42
32 32 16 1 c
  #00000000
. #000000FF
X #010000FF
o #000100FF
O #010100FF
+ #000001FF
@ #010001FF
# #000101FF
$ #FEFE00FF
% #FFFE00FF
& #FEFF00FF
* #FFFF00FF
= #FEFE01FF
- #FFFE01FF
; #FEFF01FF
: #FFFF01FF
                                
                     ..         
                    .*.         
                   +*.          
                  .-*.          
                 .-**+          
                .***+           
               .*-**.           
              .*-***.           
             .**-**.            
            .******.            
           .*--***-.            
          .*******.             
         .*******-.             
        .*********........      
        .********--******.      
        .-**-*-****-****.       
        .**--*****-****.        
        +.....********.         
             +******-.          
            .*******.           
            .*--***.            
            .*****.             
           .***-*.              
           .**-*.               
           +**-.                
          .-**.                 
          .**.                  
          +*.                   
         .*.                    
         ..                     
                                
