!XPM42
60 60 4 1 c
  #000000FF
. #130881FF
X #006EFFFF
o #009BFFFF
Xo..........................oXXo..........................oX
Xo..........................oXXo..........................oX
o..........................oXXo..........................oXX
o..........................oXXo..........................oXX
..........................oXXo..........................oXXo
..........................oXXo..........................oXXo
.........................oXXo..........................oXXo.
.........................oXXo..........................oXXo.
........................oXXo..........................oXXo..
........................oXXo..........................oXXo..
.......................oXXo..........................oXXo...
.....................                            ....oXXo...
......................                           ...oXXo....
......................                            ..oXXo....
.....................o                            .oXXo.....
.....................o  o..    ....................oXXo.....
....................oX  ..........................oXXo......
....................oX  ..........................oXXo......
...................oXX  .........................oXXo.......
...................oXX  .........................oXXo.......
..................oXXo  ........................oXXo........
..................oXXo   .......................oXXo........
.................oXXo.   ......................oXXo.........
.................oXXo.   ......................oXXo.........
................oXXo..  ......................oXXo..........
................oXXo..   .....................oXXo..........
...............oXXo...   ....................oXXo...........
...............oXXo...         ......        oXXo...........
..............oXXo.... .                         ...........
..............oXXo....                           ...........
.............oXXo.....                           ...........
.............oXXo.....              .......oXXo.............
............oXXo......   .................oXXo..............
............oXXo......   .................oXXo..............
...........oXXo.......   ................oXXo...............
...........oXXo.......   ................oXXo...............
..........oXXo........  ................oXXo................
..........oXXo........  ................oXXo................
.........oXXo.........  ...............oXXo.................
.........oXXo.........  ...............oXXo.................
........oXXo..........  ..............oXXo..................
........oXXo..........  ..............oXXo..................
.......oXXo...........  .............oXXo...................
.......oXXo...........  .............oXXo...................
......oXXo............  ............oXXo....................
......oXXo............  ............oXXo....................
.....oXXo.............  ...........oXXo........    .........
.....oXXo.............  ...........oXXo..      .............
....oXXo..............                              ........
....oXXo..............                          ............
...oXXo...............          .oXXo            ...........
...oXXo............... ..            .......................
..oXXo..........................oXXo........................
..oXXo..........................oXXo........................
.oXXo..........................oXXo.........................
.oXXo..........................oXXo.........................
oXXo..........................oXXo.........................o
oXXo..........................oXXo.........................o
XXo..........................oXXo.........................oX
XXo..........................oXXo.........................oX
