!XPM42
60 60 75 1 c
  #344C55FF
. #374F58FF
X #384F58FF
o #375059FF
O #3B535CFF
+ #3F5760FF
@ #3E5962FF
# #385D69FF
$ #39667BFF
% #405760FF
& #435B63FF
* #465E68FF
= #485F69FF
- #476069FF
; #4B636CFF
: #4E6770FF
> #4F6871FF
, #526B75FF
< #586E77FF
1 #566F78FF
2 #57707AFF
3 #5A737DFF
4 #3A6B83FF
5 #3B6F89FF
6 #3F738EFF
7 #517580FF
8 #5D7680FF
9 #5F7882FF
0 #567F8BFF
q #427791FF
w #477B96FF
e #627B85FF
r #697B83FF
t #657E89FF
y #56808DFF
u #59828EFF
i #4D8394FF
p #558695FF
a #51849FFF
s #66808BFF
d #69838DFF
f #72838AFF
g #6C8691FF
h #6E8993FF
j #718B96FF
k #798D96FF
l #738E99FF
z #76919BFF
x #79949EFF
c #5B8BA4FF
v #6795A2FF
b #6996ADFF
n #7B96A1FF
m #7E99A4FF
M #7DA7BFFF
N #8697A0FF
B #819CA6FF
V #8C9EA6FF
C #829EA8FF
Z #85A1ACFF
A #88A4AFFF
S #8AA6B1FF
D #8CA8B3FF
F #96A9B4FF
G #99A9B2FF
H #CED5DDFF
J #D8DEE4FF
K #D4E0E9FF
L #DDECF6FF
P #E5E6ECFF
I #E1ECF5FF
U #F1EEF5FF
Y #F7F4FAFF
T #F8F5FAFF
R #00000000
RRRRRRRRRRRRRRRRRROOXOO%%OOO@OO@OOXXORRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRROO,<3dssjxBZZZBxj3:%X%@RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRROOOO2mxA3&-;-;&-OO%O%,l>O% RX RRRRRRRRRRRRRRRR
RRRRRRRRR O O %OO,B&:3:H1h33jxhfTTK%Zl33OOOO RRRRRRRRRRRRRRR
RRRRRRRR O*%O>32en2ZG ZNzxs3e3A@PTUOt zeO**;O RRRRRRRRRRRRRR
RRRRR   o->;omhzxm&IKGP;Dxg33dzsX%>OXtO>23,,% RRRRRRRRRRRRRR
RRRRR *O&111oSAllxeLIK<jxx333zgSDAB-%;9n333,& RRRRRRRRRRRRRR
RRRR :39;;33oSSsdeNLk;zB333333ZllxxjjshB332,;O RRRRRRRRRRRRR
RRRX,jdO3333&snx>3G3dSlh3333s3hz3ehjxh2ht333,OO RRRRRRRRRRRR
RROOO@-2333eg;>m,:-,Zhx333333333ee3333-mj333,&OO RRRRRRRRRRR
R O&&33333tzx-3ghOs@shj2,>233333333333;njd33;*O& RRRRRRRRRRR
RXO,;se3snxA;,33BDD2@33--1>>33<3333233;>Djt2,*O-O RRRRRRRRRR
RO&;%,d9hZB-,3333DDD2o&-&*11<<--*3,<>O&,jC33s3*-O RRRRRRRRRR
RO*39e,SB2,n93333sDDDx331- ;>-;1,,>OOlxn-xZjd>;% RRRRRRRRRRR
RO&,9d2*&lmAm33333sSZADxnD*X&;%;-%O3Bes33&-%93& RRRRRRRRRRRR
R  &2gD2ss33x33333xx3gAZ3D3 %%%%OO;Ade3ede<-C-;O RRRRRRRRRRR
RR   1m2;333h33333x333xh3Zx O%%%%OxDt233333,Os3<. RRRRRRRRRR
RRRo>1---333t3e33je33eg33xD O%%O&sDDe333333*zDe2- RRRRRRRRRR
RR O39SB@33333333g333d3ssgD;O>xxgsmj2333333*ZDj,% RRRRRRRRRR
RR @39ZD9,33333333333h33j3Aj Sxdee333333333-AAjO  RRRRRRRRRR
RR O&9ZDm>33333333333333del33DZe33333333333;jZO2=O RRRRRRRRR
RRR   -B923333333333333333jXZDss33333333333:;*ezx*ORRRRRRRRR
RRRO&sho233333333333333333,*Zls333333333333;**eA9;O RRRRRRRR
RR O,hz:>33333333333333333;-Ade333333333333;%<%A93=O RRRRRRR
RRR+;3B-;333333333333333332 Z3h33333333333331,&Ajt3+ RRRRRRR
RR O,9j3O333333333333333333@O23333333333322& O@ZCg3& RRRRRRR
RR &3gxxO333333333333333333, >3333333332>% olSn2Dn2+ RRRRRRR
RRO&3gZlO,3333333<3333333333O:>1<3333,3,;O ZZes13C&l-O RRRRR
RR O2sD,<,3333333,,333333333:O,>>,>,<*3,% ex3gs33;-Sd=XRRRRR
RRR @,s*>333333333>1333133333 %%*;<,1>,OOoB3932332@nx;XRRRRR
RR ,D;OO;333333333333331:3333-X%%%*%-1%O dsd333333&sj&O RRRR
R O3D,O%,1>233333333333333333<  OOOXXo  3sz3333333-eo2  RRRR
R O,S,O%;1,,3333333333333333333&   @;2tnt393333333;.mn% RRRR
RRO,Bm;&%,:2333322333333333333; ;mZCnxd33333333333&3Sj&ORRRR
R O,sDt&-&*,,3<&  ;3333333333&ozDZxlt3333333333333OCDj&ORRRR
RRX:tAjO*%*%;O ,mt :33333333*OZSzSm333333333333332 DDt&O RRR
RRR ,Se%-+%O ;mj3n3 <333333, mSt9nSd3333333333333;1DDe;%ORRR
RR ; >#O**X;nDC338ZOO,<3333.zSjt39BSe333333333333-eDSt>% RRR
RROsn 5 O&ljeDDe33hg 132::+,Shd333hm9;,2333333333>>DCt;%XRRR
R %,S:$o3me33CDt339Z *;-;*oSxs333gh33>,,33<33333<-SDm3>*ORRR
RO%,Zn @d333mZs3333C&O*-;Ogmx333ee:;,-=;>;*;,33<*mDml31>ORRR
R &>nS.,3333Bse3333m,O-*%OAee33,,,==*&%%%%&=*&>-&Dxs332,OXRR
R +,dD-;1233xSZ9333jl +*%,js312,-*&OX    XXO%%&&3De33331& RR
RO&:9DjO;,339sg9333eSe   2e3,1*&&OX;dljt8>%  O%OjB3e33,:*XRR
RO%,3mDA;,333st33333gSSl&-e1&;&%O=nBltsgjzBAeX XDd3h33,;&XRR
RO;33exASO333e3333333CZmS*9;&&& 2Btt3333333ee2& D33C332,&ORR
RO;133tsDt;339331,33tS98Zh;*&O ssejs93333333333OB23m33,:*% R
RO:233e3ZAO333332313xs33sSd+o&gtee333333333333,&x333t3,&&OOR
RO->333txD@333333333ds323zBO;he9333333333383331*Z933h2%&&% R
RO&:33exxD&;333333333d:2;& eAt33333333333333331+DZt,2;%%O RR
X%=333;>>;O&32333333332&& gDx333333333333333332%&;183,*O RRR
 &-33&9xxmh*,22333323,,% sZs33333333333333333>&jSSnxgmA&RRRR
 %&=,&3ttem&233,<<23;;&X3e3333333333333333333+Zleme99ee;RRRR
XX+%O-,jjehlO;,,12*3,&OX&%<333333332333333333+l8e333333:RRRR
RR XO;333lhBh**2,2%,&O O%%;222,,,,,,,,,,,>*:,+le333333,: RRR
RRRX&->33ed9hB3&*=%&%XOO%%&&&***&&%%%%%&%%+&&Og33,;,:,,& RRR
RRRO&&,,3393ntB@&&%%% X%%%%%O&%%%%%%%%%%%%%%++O;O1eO-;;&XRRR
RRRO%&%&,,sh3eSO%%%%%X O%%%%&&%%%%%%%O%%%%%%++O+gt:&  OO RRR
RRROOOOOO**;;;;O.OO. ## ooOOOOOOOOO+OOO.OoO... .@&OO RRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRvuyyupppppp$$445566qccbMRRR ORRRRRRRR
