!XPM42
32 32 46 1 c
  #00000000
. #0E0E0EFF
X #0F0E0EFF
o #0E0F0EFF
O #0F0F0EFF
+ #0E0E0FFF
@ #0F0E0FFF
# #0E0F0FFF
$ #4A1E00FF
% #4B1E00FF
& #4A1F00FF
* #4B1F00FF
= #4A1F01FF
- #5A2600FF
; #5B2600FF
: #5B2700FF
> #5B2601FF
, #5B2701FF
< #682C00FF
1 #682C01FF
2 #692C01FF
3 #682D01FF
4 #703002FF
5 #713002FF
6 #703102FF
7 #703003FF
8 #7C4A00FF
9 #7D4A00FF
0 #7D4B00FF
q #7D4A01FF
w #7D4B01FF
e #803600FF
r #803601FF
t #813601FF
y #803701FF
u #A84600FF
i #A94600FF
p #A84700FF
a #A84601FF
s #CB5400FF
d #CA5500FF
f #CB5500FF
g #CB5501FF
h #FFFD00FF
j #FFFC01FF
k #FFFD01FF
                                
            ........            
          ......+.....          
        ....y;;..yy2....        
       ..;;yy;;..yy11;;..       
     ...1;;yy:;..yy11;;$+..     
    ..qqqqqqqqq..qqq9qqqqq.o    
   ...;21;;yy;;..yy11;;$=;...   
  ...;;11;;5y;;..yy21;;==;;..   
  ..$;;11;<ty;;..yy21;;==;;5..  
 ..o=;;22;;5t<:..yt41;:==;:6... 
 ...$;;11;<t5;;.Xy511;;==;;6... 
 ..pppuuppuuuuu.Xpppuuppuuuup.. 
 ..=$;;21;<t5;;.Xyy11;;=$;;56.. 
 .o=$;;11;;tt;;.+tt11;;=$;;66.. 
 ..=$;;21;;5t<;.+tt11;;=$;;56.. 
 o.=$;;11;;yy;;.+5t21;;==;;44.. 
 ..==;;11;;yy;;.+tt21;;==;;44.. 
 ..qqqqqqqqqqqq.o0yyqqqqq8qq0.. 
 ..==:;11;;yhj;.oyhh1;;==;;46.. 
 ..*$;;11;;5hh;.oyhh2;;=*;;66.. 
X..=$;;21;<thj;.oyhh1;:=*;:26...
...=$;;11;;yy;;.oyy21;;=*;;56...
..ggfsfffffsggg.offfffffggffsf..
..$==:;21;;tt<;.Xyy21;;=*;;556XX
..===::21;;55;;..yy21;:=*;;652XX
..$==;;21;<tt;;..yt41;;=*;;666..
..===;;11;;tt<;.Xy511;;==;;656o.
..==$:;21;;5t;;+.yy11:;=$;;655..
..0qq0qqqqqq999+.qqqq8qqqqqqqq..
..===;;21;<tt-;++yy11;;=$;;644..
..===;;11;;5t-;++ty11;;=$;;744..
