!XPM42
60 60 162 2 c
   #00000000
.  #0E1F26FF
X  #141F27FF
o  #311E2AFF
O  #102027FF
+  #15232AFF
@  #1A252CFF
#  #20292FFF
$  #292E34FF
%  #252B32FF
&  #303137FF
*  #3E3139FF
=  #343339FF
-  #471E2CFF
;  #4C1E2DFF
:  #5A1E2EFF
>  #541E2DFF
,  #711D30FF
<  #4A3F44FF
1  #4E4247FF
2  #54454AFF
3  #614C50FF
4  #6D5256FF
5  #725559FF
6  #B01C37FF
7  #9A2929FF
8  #9E302FFF
9  #8B293CFF
0  #9F3431FF
q  #A22C2CFF
w  #AB2E2EFF
e  #B4233DFF
r  #A43333FF
t  #AC3232FF
y  #A23C37FF
u  #A73A39FF
i  #AB3B3BFF
p  #B33131FF
a  #BB3434FF
s  #B73939FF
d  #C31C39FF
f  #D21B3BFF
g  #E31B3DFF
h  #E81B3DFF
j  #C33737FF
k  #C73838FF
l  #CB3939FF
z  #D43C3CFF
x  #DB3F3FFF
c  #A7433EFF
v  #AA403EFF
b  #BB2942FF
n  #AE4242FF
m  #AB4E45FF
M  #B24343FF
N  #B44B4AFF
B  #BD4F4FFF
V  #B94444FF
C  #AF574CFF
Z  #B74757FF
A  #BF5554FF
S  #B85C56FF
D  #B56557FF
F  #B76759FF
G  #B7695AFF
H  #B96D5DFF
J  #855F63FF
K  #8A6266FF
L  #906569FF
P  #9B6B6EFF
I  #BE7579FF
U  #B87B7DFF
Y  #CE4141FF
T  #C54949FF
R  #DE4040FF
E  #D04444FF
W  #C65656FF
Q  #C55C5CFF
!  #C85858FF
~  #C85454FF
^  #DA5959FF
/  #E34242FF
(  #EA4444FF
)  #EB4B4BFF
_  #ED5252FF
`  #EF5959FF
'  #F05E5EFF
]  #CC6464FF
[  #C66963FF
{  #CF6868FF
}  #D36B6BFF
|  #D96969FF
 . #C27E6BFF
.. #CC7879FF
X. #D77272FF
o. #DB7272FF
O. #D7757CFF
+. #DE7A7AFF
@. #F26666FF
#. #F36C6CFF
$. #E27D7DFF
%. #EB7E7EFF
&. #F47373FF
*. #F67B7BFF
=. #C4836FFF
-. #C88D76FF
;. #CC967DFF
:. #C48183FF
>. #CC8587FF
,. #D18889FF
<. #DE8F90FF
1. #E68383FF
2. #E88686FF
3. #E28388FF
4. #ED8B8BFF
5. #ED8B8BFF
6. #F88282FF
7. #F98686FF
8. #FA8A8AFF
9. #FB8E8EFF
0. #FB8E8EFF
q. #E59394FF
w. #EA9696FF
e. #F59595FF
r. #F49494FF
t. #FB9191FF
y. #FC9393FF
u. #FC9696FF
i. #FC9494FF
p. #F59999FF
a. #F99999FF
s. #FD9999FF
d. #FD9F9FFF
f. #FE9E9EFF
g. #FB9C9CFF
h. #D6AA8DFF
j. #DBB495FF
k. #FFA1A1FF
l. #FEA0A0FF
z. #FFA3A2FF
x. #FFA1A1FF
c. #FEAAA5FF
v. #FEADA6FF
b. #F3BFA8FF
n. #FDBCADFF
m. #FDB4A9FF
M. #FCC4B0FF
N. #FBC9B2FF
B. #EDDBB3FF
V. #FAD3B7FF
C. #FAD2B6FF
Z. #FAD6B8FF
A. #F9DABAFF
S. #F0E1B8FF
D. #F8E3BEFF
F. #F3E9BEFF
G. #F6EEC2FF
H. #F8E8C0FF
J. #F8EAC1FF
K. #F7F1C4FF
L. #F7F0C4FF
P. #F7F1C4FF
                                                    7 7                                                                 
                                                    7 7 q                                                               
                                                    q ] r q                                                             
                                                    7 2.$.7                                                             
                                                  7 u l.l.7                                                             
                                                  7 $.l.d.7                                                             
                                                7 W l.l.u 7 7 7 7 7                   7 q                               
                                              7 7 q r.d.$.| } } W V u 7 7 7 7     7 7 p q 7                             
                                            7 r Q B %._ ( ( ( ` 6.d.l.d.1.! u 7 7 7 k ( k 7                             
                                            7 2.@.) ( ( ( ( ( ( ( ( ) ` @.&.8.a.t l ( ( k 7                             
                                          7 } *.( ( R j R ( ( ( ( ( ( ( ( ( ( *.8.( ( ( j q                             
                                      7 7 } &.( / j 7 7 7 w x ( ( ( ( ( ( ( ( _ l.@.( ( a r                             
                                    7 q ~ E j w 7 7       7 7 j z j R ( ( ( ( ( u.l.*._ s 7 n                           
                                    7 7 7 7 7 7             7 7 q k ( ( ( ( ( ( 7.l.l.l.e.1.7 n                         
                                                        7 7 w z ( ( ( ( ( ( ( ( *.l.l.l.l.l.{ 7               7         
                                                    7 7 p x ( ( ( ( ( ( ( ( ( ( &.l.l.l.l.l.d.i u         7 7 w 7       
                                                7 7 p / ( ( ( ( ( ( ( ( ( ( ( ( #.l.l.l.l.l.l.$.7     7 7 p / l 7       
                                            7 7 w R ( ( ( ( ( ( ( ( ( ( ( ( ( ( #.l.l.l.l.l.l.l.n 7 7 q z ( ( a 7       
                                          7 7 k ( ( ( ( ( x p q w j ( ( ( ( ( ( *.l.l.l.l.l.l.l.W 7 p / ( ( ( q 7       
                                        7 q x ( ( ( ( ( ( w p j a q z ( ( ( ( ( 6.l.l.l.l.l.d.A 7 j ( ( ( ( / 7         
    7                                 7 w / ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( y.l.l.l.l.a.M q z ( ( ( ( ( j 7         
    r 7 7                           7 w / ( ( ( ( ( ( k t 7 7 7 q a z ( ( ( ( ( d.l.l.l.l.M t / ( ( ( ( ( ( q q         
  q T a.Q 7 7                     7 q / ( ( ( ( ( / w 7 p k l k a w 7 w / ( ( _ l.l.l.l.l.^ ( ( ( ( ( ( ( z 7           
  7 Y l.l.5.n 7 7               7 7 / ( ( ( ( ( ( z p R ( ( ( ( ( ( / j / ( ( @.l.l.l.l.l.#.( ( ( ( ( ( ( t q           
  7 z 6.l.l.l.Q 7   7 7         7 l ( ( ( ( ( ( ( ( x k a p p a j z ( ( ( ( ( &.l.l.l.l.l.&.( ( ( ( ( ( x 7             
  7 z ` l.l.l.2.7 7 7 7 7     7 w ( ( ( ( ( ( ( z w 7 7 w p p w 7 7 q j / ( ( 8.l.l.l.l.l.8.( ( ( ( ( ( w 7             
  7 k ( 6.l.l.e.7 M a.o.i 7 7 7 j R ( ( ( ( ( a 7 p z ( ( ( ( ( ( R j q 7 / ) l.l.l.l.l.l.l.) ( ( ( ( R 7               
  7 a ( ) 6.l.l.e.l.l.l.l.2.] M q t ( ( ( ( k 7 z ( ( ( ( ( ( ( ( ( ( ( x ( *.l.l.l.l.l.l.l.#.( ( ( ( p 7               
  7 q ( ( ( ' l.l.l.l.l.l.l.l.l.l.*.( ( ( ( z R ( ( ( ( ( ( ( ( ( ( ( ( ( ' l.l.l.l.l.l.l.l.0.( ( ( R 7 7               
    7 / ( ( ) l.l.u.l.l.l.l.l.l.l.' ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( _ s.l.l.l.l.l.l.l.l.l.' ( ( p u 7               
    7 k ( ( ( ' ` ( ` u.l.l.l.l.0.( ( ( ( ( ( ( ( ( ( ( ( ) #.y.l.l.d.t.s.l.l.l.l.l.l.l.l.l.l.t.( x 7 } 7               
    7 w ( ( ( ( ( ( ( ) 0.l.l.l.@.( ( ( ( ( ( ( ( ( ( ( _ y.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.6.a M 5.7               
      7 x ( ( ( ( ( ( ( ) 7.l.u.( ( ( ( ( ( ( ( ( ( ( ) s.l.l.5.{ { e.l.l.l.z.n.n.c.l.l.l.l.l.l.l.+.a.2.7               
      7 t ( ( ( ( ( ( ( ( ( ` _ ( ( ( ( ( ( ( ( ( ( ( &.l.l.X.7 7 u X.l.v.V.G.K.K.H.l.l.l.l.l.l.l.l.l.+.7               
      7 7 z ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( s.l.a.7 A a.l.c.V.K.K.K.K.K.K.c.l.l.l.l.l.l.l.l.{ 7               
        7 7 / ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( *.l.l.$.7 } 7 u  .B.K.K.K.K.K.H.l.l.l.l.l.l.l.l.l.B 7               
          7 w / ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ' l.l.l.5.7 } 5.{ u 7 -.G.K.K.K.N.l.l.l.l.l.l.l.l.l.u 7               
            7 w / ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( 0.l.l.l.l.{ 7 n l.d.} 7 C S.K.H.z.l.l.l.l.l.l.l.l.a.7                 
              7 q x ( ( ( ( ( ( ( ( ( ( ( ( ( ( ) l.:.< 2 K ,.l.l.l.l.l.5.i c B.M.l.l.l.l.l.l.l.l.l.+.7                 
                7 7 j ( ( ( ( ( ( ( ( ( ( ( ( ( ) l.q.+ . . . = L p.l.l.l.p.v c b.Z.A.A.V.m.l.l.l.l.A 7                 
                  7 7 q k / ( ( ( ( ( ( ( ( ( ( ( u.l.K . . . . . # P l.l.l.e.r S L.K.K.K.K.n.l.l.l.r 7 q               
                      7 7 7 p / ( ( ( ( ( ( ( ( ( @.l.g.& ; d g d ; . 4 l.l.l.2.7 ;.K.K.K.K.V.l.l.1.7 a 7               
                          7 w / ( ( ( ( ( ( ( ( ( ( *.l.I g h h h g o @ l.l.l.l.Q 0 B.K.K.K.n.l.l.A 7 / 7 q             
                          q p ( ( ( ( ( ( ( ( ( ( ( ( t.l.b h h h h , 1 l.l.l.l.p.8 =.K.K.D.l.l.p.7 a ( a 7             
                            7 R ( ( ( ( ( ( ( ( ( ( ( _ d.3.g h h h : P l.l.l.l.l.Q 0 F.G.v.l.l.] 7 R ( x 7             
                            7 p ( ( ( ( ( ( ( ( ( ( ( ( #.l.Z h h 6 @ w.l.l.l.l.l.2.7 j.n.l.l.a.7 p ( ( ( q 7           
                              7 l ( ( ( ( ( ( ( ( ( ( ( ( 0.g.9 > X 5 l.l.l.l.l.l.l.r [ l.l.l.Q 7 j ( ( ( j 7           
                              7 7 R ( ( ( ( ( ( ( ( ( ( ( #.l.>.+ $ p.l.l.l.l.l.n.H.C N l.l.5.7 7 7 p / ( x 7           
                                7 q R ( ( ( ( ( ( ( ( ( ( *.l.l.:.>.l.l.l.l.l.Z.K.K.G n l.g.i 7     7 q l / 7           
                                  7 q x ( ( ( ( ( ( ( ( &.l.l.O.e * l.l.l.l.V.K.K.K.D n l.A 7         7 7 q 7           
                                    q 7 k ( ( ( ( ( ` u.l.l.Z g h - :.l.l.l.K.K.K.K.m N ] 7 7                           
                                      q 7 w x ( ( ) d.l.q.1 ; f 6 X J l.l.l.D.K.K.F.7 n 7 q                             
                                          7 7 p x _ l.U @ . . . . . 4 l.l.l.c.Z.K.h.7 7 7                               
                                            q 7 7 p o.K O . . . % 3 <.l.l.l.l.l.c.N 7                                   
                                                  7 7 r S ..w.g.l.l.l.l.l.l.l.l.$.7 F                                   
                                                      7 7 7 7 N } p.l.l.l.l.l.a.u y F.K.                                
                                                            q q 7 7 { d.l.l.l.A 7 j.K.K.K.                              
                                                                  q 7 r g.l.Q 7  .K.K.K.K.                              
                                                                      7 i V 7 H G.K.K.K.K.                              
                                                                        7 7 D G.K.K.K.K.                                
