!XPM42
60 60 8 1 c
  #000000FF
. #FF0000FF
X #00FF00FF
o #130881FF
O #006EFFFF
+ #FF00FFFF
@ #009BFFFF
# #FFFFFFFF
O@oooooooooooooooooooooooooo@OO@oooooooooooooooooooooooooo@O
O@oooooooooooooooooooooooooo@OO@oooooooooooooooooooooooooo@O
@oooooooooooooooooooooooooo@OO@oooooooooooooooooooooooooo@OO
@oooooooooooooooooooooooooo@OO@oooooooooooooooooooooooooo@OO
oooooooooooooooooooooooooo@OO@oooooooooooooooooooooooooo@OO@
oooooooooooooooooooooooooo@OO@oooooooooooooooooooooooooo@OO@
ooooooooooooooooooooooooo@OO@oooooooooooooooooooooooooo@OO@o
ooooooooooooooooooooooooo@OO@oooooooooooooooooooooooooo@OO@o
oooooooooooooooooooooooo@OO@         ooooooooooooooooo@OO@oo
oooooooooooooooooooooooo    +++++++++    ooooooooooooo@OO@oo
oooooooooooooooooooooo  +++++++++++++++++  oooooooooo@OO@ooo
oooooooooooooooooooo  +++++++++++++++++++++  oooooooo@OO@ooo
oooooooooooooooooo  +++++++++++++++++++++++++  ooooo@OO@oooo
ooooooooooooooooo +++++++++++++++++++++++++++++ oooo@OO@oooo
oooooooooooooooo +++++++++++++++++++++++++++++++ oo@OO@ooooo
ooooooooooooooo +++++++++++++++++++++++++++++++++ o@OO@ooooo
oooooooooooooo +++++++++++++++++++++++++++++++++++ OO@oooooo
ooooooooooooo +++++++++++++++++++++++++++++++++++++ O@oooooo
oooooooooooo +++++++++++++++++++++++++++++++++++++++ ooooooo
oooooooooooo +++++++++++++++++++++++++++++++++++++++ ooooooo
ooooooooooo ++++++++++      ++++++++++         ++++++ oooooo
ooooooooooo ++++++++  XX  XX  ++++++  XXXX  XXX  ++++ oooooo
oooooooooo ++++++++ XXXX  XXXX ++++ XXXXXX  XXXXX ++++ ooooo
oooooooooo +++++++ XXXXX  XXXXX ++ XXXXXXX  XXXXXX +++ ooooo
ooooooooo ++++++++ XXXXX  XXXXX ++ XXXXXXX  XXXXXX ++++ oooo
ooooooooo +++++++++ XXXX  XXXX ++++ XXXXXX  XXXXX +++++ oooo
ooooooooo ++++++++++  XX  XX  ++++++  XXXX  XXX  ++++++ oooo
oooooooo +++++++++++++      ++++++++++         +++++++++ ooo
oooooooo +++++++++++++++++++++++++++++++++++++++++++++++ ooo
oooooooo +++++++++++++++++++++++++++++++++++++++++++++++ ooo
oooooooo +++++++++++++++++++++++++++++++++++++++++++++++ ooo
oooooooo +++++++++++++++++++++++++++++++++++++++++++++++ ooo
oooooooo +++++++++++++++++++++++++++++++++++++++++++++++ ooo
oooooooo +++++++++++++++++++++++++++++++++++++++++++++++ ooo
oooooooo +++++++++++++++++++++++++++++++++++++++++++++++ ooo
oooooooo +++++++++++++++++++++++++++++++++++++++++++++++ ooo
oooooooo +++++++++++++++++++++++++++++++++++++++++++++++ ooo
ooooooooo +++++++++++++++++++++++++++++++++++++++++++++ oooo
ooooooooo +++++++++++++++++             +++++++++++++++ oooo
ooooooooo +++++++++++++    #.###..###.##    +++++++++++ oooo
oooooooo@O ++++++++++  #####.###..###.##.##.  ++++++++ ooooo
oooooooo@O +++++++++ ##...##.###..###.##.##.## +++++++ ooooo
ooooooo@OO@ ++++++++ ####.......##.......##.## ++++++ oooooo
ooooooo@OO@ ++++++++ ####.#.###.##.##.##...### ++++++ oooooo
oooooo@OO@oo ++++++++  ##.#.###.##.##.##.##.  ++++++ ooooooo
oooooo@OO@oo ++++++++++    .###.##.##.##    ++++++++ ooooooo
ooooo@OO@oooo +++++++++++++             +++++++++++ oooooooo
ooooo@OO@ooooo +++++++++++++++++++++++++++++++++++ ooooooooo
oooo@OO@ooooooo +++++++++++++++++++++++++++++++++ oooooooooo
oooo@OO@oooooooo +++++++++++++++++++++++++++++++ ooooooooooo
ooo@OO@oooooooooo +++++++++++++++++++++++++++++ oooooooooooo
ooo@OO@ooooooooooo  +++++++++++++++++++++++++  ooooooooooooo
oo@OO@oooooooooooooo  +++++++++++++++++++++  ooooooooooooooo
oo@OO@oooooooooooooooo  +++++++++++++++++  ooooooooooooooooo
o@OO@ooooooooooooooooooo    +++++++++    ooooooooooooooooooo
o@OO@ooooooooooooooooooooooo         ooooooooooooooooooooooo
@OO@oooooooooooooooooooooooooo@OO@ooooooooooooooooooooooooo@
@OO@oooooooooooooooooooooooooo@OO@ooooooooooooooooooooooooo@
OO@oooooooooooooooooooooooooo@OO@ooooooooooooooooooooooooo@O
OO@oooooooooooooooooooooooooo@OO@ooooooooooooooooooooooooo@O
