!XPM42
60 60 144 2 c
   #00000000
.  #0E1F26FF
X  #141F27FF
o  #311E2AFF
O  #102027FF
+  #15232AFF
@  #1A252CFF
#  #20292FFF
$  #252B32FF
%  #292E34FF
&  #303137FF
*  #343339FF
=  #3E3139FF
-  #471E2CFF
;  #4C1E2DFF
:  #541E2DFF
>  #5A1E2EFF
,  #711D30FF
<  #4A3F44FF
1  #4E4247FF
2  #54454AFF
3  #614C50FF
4  #6D5256FF
5  #725559FF
6  #B01C37FF
7  #9A2929FF
8  #9E302FFF
9  #8B293CFF
0  #9F3431FF
q  #A22C2CFF
w  #AB2E2EFF
e  #B4233DFF
r  #A43333FF
t  #AC3333FF
y  #A23C37FF
u  #A73A39FF
i  #AA3C3CFF
p  #B33131FF
a  #BB3434FF
s  #B73939FF
d  #C31C39FF
f  #D21B3BFF
g  #E31B3DFF
h  #E81B3DFF
j  #C33737FF
k  #C73838FF
l  #CB3939FF
z  #D43C3CFF
x  #DB3F3FFF
c  #A7433EFF
v  #AA403EFF
b  #BB2942FF
n  #AE4242FF
m  #AB4E45FF
M  #B24343FF
N  #B94444FF
B  #B54B4AFF
V  #BD4F4FFF
C  #AF564CFF
Z  #B94254FF
A  #B54B5AFF
S  #BF5554FF
D  #B25C51FF
F  #BE5B5BFF
G  #B56557FF
H  #B76759FF
J  #B7695AFF
K  #B96D5DFF
L  #845F62FF
P  #8A6266FF
I  #906569FF
U  #9B6B6EFF
Y  #BE7579FF
T  #B87B7DFF
R  #CE4141FF
E  #C54949FF
W  #D04444FF
Q  #DE4040FF
!  #C65656FF
~  #C85454FF
^  #C55C5CFF
/  #C85858FF
(  #DA5959FF
)  #E34242FF
_  #EA4444FF
`  #EB4B4BFF
'  #ED5353FF
]  #EF5959FF
[  #F05E5EFF
{  #CC6464FF
}  #C66963FF
|  #CF6868FF
 . #D36B6BFF
.. #D96969FF
X. #C27E6BFF
o. #CC7879FF
O. #D77272FF
+. #DB7272FF
@. #D7757CFF
#. #DE7A7AFF
$. #F26666FF
%. #F36C6CFF
&. #E27D7DFF
*. #EB7E7EFF
=. #F47373FF
-. #F67B7BFF
;. #C4836FFF
:. #C88D76FF
>. #CC967DFF
,. #C48183FF
<. #CC8587FF
1. #D18889FF
2. #DE8F90FF
3. #E68383FF
4. #E88686FF
5. #E28488FF
6. #ED8B8BFF
7. #F88383FF
8. #FA8C8CFF
9. #E59394FF
0. #E99596FF
q. #F59595FF
w. #FC9494FF
e. #F59999FF
r. #FB9C9CFF
t. #D6AA8DFF
y. #DBB495FF
u. #FFA1A1FF
i. #FEABA6FF
p. #FDB4A9FF
a. #F3BFA8FF
s. #FDBCADFF
d. #FCC4B0FF
f. #FBC9B2FF
g. #EDDBB3FF
h. #FAD2B6FF
j. #FAD6B8FF
k. #F9DABAFF
l. #F0E1B8FF
z. #F9E3BEFF
x. #F3E9BEFF
c. #F6EEC2FF
v. #F8E9C0FF
b. #F7F1C4FF
                            b.b.b.b.c.G 7 7                                                                             
                          b.b.b.b.c.K 7 N t 7                                                                           
                          b.b.b.b.X.7 ^ u.r.r 7 q                                                                       
                          b.b.b.y.7 S u.u.u.r.| 7 7 q q                                                                 
                            b.x.y u e.u.u.u.u.u.q. .B 7 7 7 7                                                           
                              H 7 &.u.u.u.u.u.u.u.u.r.0.o.F r 7 7                                                       
                              7 B i.u.u.u.u.u.2.3 $ . . . O P +.p 7 7 q                                                 
                          7 7 7 t.b.j.i.u.u.u.4 . . . . . @ T u.' x p 7 7                                               
                        q 7 n 7 x.b.b.z.u.u.u.L X 6 f ; 1 9.u.r.` _ _ x w 7 q                                           
                      7 7 { B m b.b.b.b.u.u.u.,.- h g A u.u.w.] _ _ _ _ _ k 7 q                                         
      7 q 7 7         7 S u.n G b.b.b.h.u.u.u.u.= e @.u.u.=._ _ _ _ _ _ _ _ x q 7                                       
      7 ) l q 7     7 i r.u.n J b.b.j.u.u.u.u.u.<.,.u.u.-._ _ _ _ _ _ _ _ _ _ Q q 7                                     
      7 x _ ) p 7 7 7 6.u.u.B C v.s.u.u.u.u.u.e.% + <.u.%._ _ _ _ _ _ _ _ _ _ _ Q 7 7                                   
      7 j _ _ _ j 7 ^ u.u.u.} r u.u.u.u.u.u.u.5 X : 9 r.8._ _ _ _ _ _ _ _ _ _ _ _ l 7                                   
      7 q _ _ _ p 7 e.u.u.s.y.7 4.u.u.u.u.u.0.@ 6 h h Z u.%._ _ _ _ _ _ _ _ _ _ _ _ p 7                                 
        7 x _ Q 7 { u.u.i.c.x.0 ^ u.u.u.u.u.U > h h h g 5.r.' _ _ _ _ _ _ _ _ _ _ _ Q 7                                 
        7 a _ a 7 e.u.u.z.b.b.;.8 e.u.u.u.u.1 , h h h h b u.w._ _ _ _ _ _ _ _ _ _ _ _ p q                               
        q 7 ) 7 S u.u.s.b.b.b.g.0 ^ u.u.u.u.@ o g h h h g Y u.-._ _ _ _ _ _ _ _ _ _ ) w 7                               
          7 a 7 3.u.u.h.b.b.b.b.>.7 3.u.u.u.4 . ; d g d ; & r.u.$._ _ _ _ _ _ _ _ _ ) p 7 7 7                           
          q 7 r u.u.u.s.b.b.b.b.c.D r q.u.u.u.U # . . . . . P u.w._ _ _ _ _ _ _ _ _ _ _ ) k q 7 7                       
            7 S u.u.u.u.p.h.k.j.j.a.c v q.u.u.u.e.I * . . . + 9.u.` _ _ _ _ _ _ _ _ _ _ _ _ _ j 7 7                     
            7 #.u.u.u.u.u.u.u.u.u.d.g.c i 6.u.u.u.u.u.1.P 2 < ,.u.` _ _ _ _ _ _ _ _ _ _ _ _ _ _ x q 7                   
            7 e.u.u.u.u.u.u.u.u.u.v.b.l.C 7  .r.u.n 7 | u.u.u.u.8._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) w 7                 
          7 r u.u.u.u.u.u.u.u.u.f.b.b.b.c.:.7 u | 6. .7 6.u.u.u.[ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) w 7               
          7 V u.u.u.u.u.u.u.u.u.v.b.b.b.b.b.g.X.r 7  .7 &.u.u.-._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) 7 7             
          7 | u.u.u.u.u.u.u.u.i.b.b.b.b.b.b.h.i.u.e.S 7 e.u.r._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ z 7             
          7 #.u.u.u.u.u.u.u.u.u.v.b.b.c.h.i.u.O.r 7 7 O.u.u.=._ _ _ _ _ _ _ _ _ _ _ ' ] _ _ _ _ _ _ _ _ _ t 7           
          7 4.e.#.u.u.u.u.u.u.u.i.s.s.u.u.u.u.q.| | 6.u.u.r.` _ _ _ _ _ _ _ _ _ _ _ w.u.7.` _ _ _ _ _ _ _ x 7           
          7 6.M a 7.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.w.' _ _ _ _ _ _ _ _ _ _ _ $.u.u.u.8.` _ _ _ _ _ _ _ w 7         
          7  .7 x _ w.u.u.u.u.u.u.u.u.u.u.r.w.r.u.u.w.%.` _ _ _ _ _ _ _ _ _ _ _ _ 8.u.u.u.u.w.] _ ] [ _ _ _ k 7         
          7 r a _ _ [ u.u.u.u.u.u.u.u.u.r.' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ [ u.u.u.u.u.u.u.w.u.u.` _ _ ) 7         
          7 7 Q _ _ _ 8.u.u.u.u.u.u.u.u.[ _ _ _ _ _ _ _ _ _ _ _ _ _ Q z _ _ _ _ -.u.u.u.u.u.u.u.u.u.u.[ _ _ _ q 7       
          7 a _ _ _ _ %.u.u.u.u.u.u.u.-._ x _ _ _ _ _ _ _ _ _ _ _ z 7 k _ _ _ _ t q M { 4.u.u.u.u.q.u.u.7.` _ a 7       
          7 Q _ _ _ _ ` u.u.u.u.u.u.u.` ) 7 q j Q _ _ _ _ _ _ z p 7 a _ _ _ _ _ Q j 7 7 7 i +.e.M 7 q.u.u.7._ k 7       
        7 w _ _ _ _ _ _ 8.u.u.u.u.u.8._ _ ) j q 7 7 w p p w 7 7 w z _ _ _ _ _ _ _ w 7     7 7 7 7 7 4.u.u.u.] z 7       
        7 x _ _ _ _ _ _ =.u.u.u.u.u.=._ _ _ _ _ z j a p p a k x _ _ _ _ _ _ _ _ l 7         7 7   7 ^ u.u.u.7.z 7       
      q t _ _ _ _ _ _ _ %.u.u.u.u.u.$._ _ ) j ) _ _ _ _ _ _ Q p z _ _ _ _ _ _ ) 7 7               7 7 n 6.u.u.R 7       
      7 z _ _ _ _ _ _ _ ( u.u.u.u.u.' _ _ ) w 7 w a k z k p 7 w ) _ _ _ _ _ ) q 7                     7 7 ^ e.E q       
    q q _ _ _ _ _ _ ) t M u.u.u.u.r._ _ _ _ _ z a q 7 7 7 t k _ _ _ _ _ _ ) w 7                           7 7 r         
    7 j _ _ _ _ _ z q M e.u.u.u.u.w._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) w 7                                 7         
    7 ) _ _ _ _ j 7 S r.u.u.u.u.u.7._ _ _ _ _ z q a j p w _ _ _ _ _ _ x q 7                                             
  7 q _ _ _ ) p 7 ^ u.u.u.u.u.u.u.-._ _ _ _ _ _ j w q p x _ _ _ _ _ k 7 7                                               
  7 a _ _ z q 7 7 n u.u.u.u.u.u.u.%._ _ _ _ _ _ _ _ _ _ _ _ _ _ Q w 7 7                                                 
  7 l ) p 7 7     7 &.u.u.u.u.u.u.%._ _ _ _ _ _ _ _ _ _ _ _ ) p 7 7                                                     
  7 w 7 7         r i r.u.u.u.u.u.=._ _ _ _ _ _ _ _ _ _ x p 7 7                                                         
    7               7 | u.u.u.u.u.-._ _ _ _ _ _ _ _ z w 7 7                                                             
                    n 7 3.q.u.u.u.7._ _ _ _ _ _ k q 7 7             7 7 7 7 7 7                                         
                      n 7 s ' -.u.w._ _ _ _ _ Q j z j 7 7       7 7 w j W ~ q 7                                         
                        r a _ _ $.u.' _ _ _ _ _ _ _ _ x w 7 7 7 j ) _ =. .7 7                                           
                        q j _ _ _ 8.-._ _ _ _ _ _ _ _ _ _ Q j Q _ _ -. .7                                               
                        7 k _ _ z t e.8.=.$.] ` _ _ _ _ _ _ _ _ ` $.4.7                                                 
                        7 k _ k 7 7 7 t / 3.r.u.r.7.] _ _ _ ' *.V ^ r 7                                                 
                        7 q p 7 7     7 7 7 7 t N !  . ...&.r.q.q 7 7                                                   
                          q 7                   7 7 7 7 7 u u.u.^ 7                                                     
                                                        7 r.u.&.7                                                       
                                                        7 u.u.r 7                                                       
                                                        7 &.4.7                                                         
                                                        q r { q                                                         
                                                          q 7 7                                                         
                                                            7 7                                                         
