!XPM42
60 60 3 1 c
  #130881FF
. #006EFFFF
X #009BFFFF
.X                          X..X                          X.
.X                          X..X                          X.
X                          X..X                          X..
X                          X..X                          X..
                          X..X                          X..X
                          X..X                          X..X
                         X..X                          X..X 
                         X..X                          X..X 
                        X..X                          X..X  
                        X..X                          X..X  
                       X..X                          X..X   
                       X..X                          X..X   
                      X..X                          X..X    
                      X..X                          X..X    
                     X..X                          X..X     
                     X..X                          X..X     
                    X..X                          X..X      
                    X..X                          X..X      
                   X..X                          X..X       
                   X..X                          X..X       
                  X..X                          X..X        
                  X..X                          X..X        
                 X..X                          X..X         
                 X..X                          X..X         
                X..X                          X..X          
                X..X                          X..X          
               X..X                          X..X           
               X..X                          X..X           
              X..X                          X..X            
              X..X                          X..X            
             X..X                          X..X             
             X..X                          X..X             
            X..X                          X..X              
            X..X                          X..X              
           X..X                          X..X               
           X..X                          X..X               
          X..X                          X..X                
          X..X                          X..X                
         X..X                          X..X                 
         X..X                          X..X                 
        X..X                          X..X                  
        X..X                          X..X                  
       X..X                          X..X                   
       X..X                          X..X                   
      X..X                          X..X                    
      X..X                          X..X                    
     X..X                          X..X                     
     X..X                          X..X                     
    X..X                          X..X                      
    X..X                          X..X                      
   X..X                          X..X                       
   X..X                          X..X                       
  X..X                          X..X                        
  X..X                          X..X                        
 X..X                          X..X                         
 X..X                          X..X                         
X..X                          X..X                         X
X..X                          X..X                         X
..X                          X..X                         X.
..X                          X..X                         X.
