!XPM42
32 32 6 1 c
  #247302FF
. #008E07FF
X #009B08FF
o #0EB317FF
O #00FF0DFF
+ #B0FC00FF
....XXXX....XXXX....oooo....oooo
....XXXX....XXXX....oooo....oooo
....XXXX....XXXX....oooo....oooo
....XXXX....XXXX....oooo....oooo
XXXX.+..XXXX....oooo....oooo....
XXXX+.+.XXXX....oooo....oooo....
XXXX.+..XXXX....oooo....oooo....
XXXX....XXXX....oooo....oooo....
....XXXX....XXXX....oooo....oooo
....XXXX....XXXX....oooo..O.oooo
....XXXX....XXXX....oooo.O.Ooooo
....XXXX....XXXX....oooo..O.oooo
XXXX....XXXX....oooo....oooo....
XXXX....XXXX....oooo....oooo....
XXXX....XXXX....oooo....oooo....
XXXX....XXXX....oooo....oooo....
....oooo....oooo....XXXX....XXXX
....oooo....oooo....XXXX....XXXX
....oooo....oooo....XXXX....XXXX
....oooo....oooo....XXXX....XXXX
oo o....oooo....XXXX....XXXX....
o o ....oooo....XXXX.o..XXXX....
oo o....oooo....XXXXo.o.XXXX....
oooo....oooo....XXXX.o..XXXX....
....oooo....oooo....XXXX....XXXX
....oooo....oooo....XXXX..+.XXXX
....oooo....oooo....XXXX.+.+XXXX
....oooo....oooo....XXXX..+.XXXX
oooo....oooo....XXXX....XXXX....
oooo....oooo....XXXX....XXXX....
oooo....oooo....XXXX....XXXX....
oooo....oooo....XXXX....XXXX....
