!XPM42
60 60 2 1 c
  #000000FF
. #00000000
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
.........................                ...................
..............                                     .........
...............                                   ..........
................                                 ...........
.................                               ............
..................                             .............
...................                           ..............
....................                         ...............
.....................                       ................
......................                     .................
.......................                   ..................
........................                 ...................
.........................               ....................
..........................             .....................
...........................           ......................
............................         .......................
.............................       ........................
..............................     .........................
...............................   ..........................
................................ ...........................
............................................................
............................................................
