!XPM42
60 60 4 1 c
  #008312FF
. #130881FF
X #006EFFFF
o #009BFFFF
Xo.............. ...........oXXo..........................oX
Xo..............  ..........oXXo. .....................   oX
o........... ...   ........oXXo.. ................. ..... XX
o............ ..   .. ... .oXXo.. .................  ....o  
...  .. ....  ..   .. ... oXXo... ................   ...oXX 
.... .. .... . ..   . .... XXo... ....... ... .... . ...oXX 
.... . .... .. ..   . ...o Xo............ ... ...    ..oXXo 
.... . .... ... .   . .. o  o.......  ...   . ...    ..oXXo 
.... . ...  ... .   . ..    .......   ...   . ...     oXXo  
.... . . . ....     . ..  X  ......   ...   . ... . . oXX  .
.....  .  .......     .o  o  ......    ..   . ...     XXo ..
.....  .  .......     .  X  . .....    ..     ...     XXo...
.....    ........    . XXo  . .....  . ...    . ..    Xo....
......   .. .....    . XXo .  .....  . ... .  . ...   Xo....
.... .      .....    o Xo.     ...   . ...    .  ..   o.. ..
....        .....    o Xo..  .  ..   . ...    .. .    o.. ..
.... . .    ....     X o...  .  ..   . ....   ...     ... ..
.....  .    ....     XX ....    ..   ......   ....     .. ..
.....       .....    Xo ....     .    ....   ....oX    .. ..
.....       .....    Xo ....   . .  . ....   ... oX    .. ..
.....       .....     .   ..   .  . . ....   ... X  .. .  ..
.....  .    .....         ...  .  .   ....   .. oX  .    ...
..... .     . ...    . .  ...  .  .  ....     . XX  .   ....
......      . ...         ...       .... . .  . X o    .....
......      .  .o     .    ...      ...  . .    X     ......
......      .  .o     .   . ..      .. . . .    X   . ......
... ..      . . X     ..   ...      . ..  ..     .  . .... .
... ...     . .        .  . ..      . .    .   X . .  .... .
...  ..      .o        .  . .     .  .   . .   o   .  . .. .
...  ..      .o X      .  ..         .   . .   o   . .. .. .
.... ..     .oX o      .  .             .          . ..  . .
.... ..        Xo      .              . . .   o     . . .  .
..... ..      Xo.    .                . .    o    .  .. .  .
..  ....    oXXo.                     ..     o     . .. .  .
..  ....    XXo.. .                  .              ... .  .
.. . ....   XXo....         .          ..       .  ....    .
..   ....   Xo.....    .            .  .o      ..  ....   ..
..   .. .    o.....    .              .         .  ....   ..
..   .. .     .....       .                   .    .....  ..
...   . .     .....                       o .    .  ....  ..
....    o      ....                          .   ......   ..
...   .         ....                     o .   .......    ..
...              ...                          .... .  .  ...
....        .     ..      .               .   .... ...   ...
....      .                                  ...    .. . ...
.....     .                                      .. ..      
.....        .  . ..                    . .   .        .   .
.....           ..                      .      ..       ....
....oX                                       ..      .......
....oXXo                                       ...  ........
...oXXo.  .                                   ..   .........
...oXX  .                                    ...............
..oXXo.......    .       . ..         .    .................
..oXXo........  ..    ..     ..   X             ............
.oXXo...........   ......       XXo........ ...  ...........
.oXXo..  ...   .  .............oXXo........  ..      .......
oXXo....    ..   .............oXXo..........   ............o
oXXo..........................oXXo.........................o
XXo..........................oXXo.........................oX
XXo..........................oXXo.........................oX
