!XPM42
60 60 86 1 c
  #6B3918FF
. #714222FF
X #B74A00FF
o #BB4C00FF
O #BF5610FF
+ #C04F00FF
@ #C55200FF
# #CB5600FF
$ #CF5800FF
% #D45B00FF
& #DB5F00FF
* #C85F14FF
= #DD6100FF
- #E36300FF
; #E96700FF
: #ED6A00FF
> #F36D01FF
, #FF7400FF
< #F6750CFF
1 #FC7709FF
2 #FF7A0CFF
3 #F47813FF
4 #FE7D12FF
5 #875E43FF
6 #8C654CFF
7 #997760FF
8 #9A7861FF
9 #FF821AFF
0 #FF8621FF
q #FF8826FF
w #FF8A2BFF
e #FF8E33FF
r #FF9037FF
t #FE923AFF
y #FF9643FF
u #FF9846FF
i #FF9C4CFF
p #FF9F54FF
a #FFA256FF
s #FFA45CFF
d #F4A366FF
f #FFA661FF
g #FFAA65FF
h #FEAC6BFF
j #FFB06EFF
k #FFAF72FF
l #FFB176FF
z #FFB37BFF
x #AE9280FF
c #B19685FF
v #BFAA9BFF
b #FAB784FF
n #FFBB82FF
m #FFBE8AFF
M #E5B594FF
N #C4B0A3FF
B #FFC18DFF
V #EFC09EFF
C #FEC293FF
Z #FFC799FF
A #FFC89FFF
S #FFCAA3FF
D #FFCEAAFF
F #FFD1AEFF
G #FFD3B2FF
H #FFD6B9FF
J #FFD9BCFF
K #DACDC5FF
L #E0D5CEFF
P #F3D5C0FF
I #FFDDC4FF
U #FFDFC8FF
Y #FFE0C7FF
T #FFE1CCFF
R #EBE4DFFF
E #FFE5D4FF
W #FFE8D6FF
Q #FFEBDCFF
! #EBE5E0FF
~ #FFEEE2FF
^ #FFF0E6FF
/ #FFF2E9FF
( #FCF7F2FF
) #FEF9F5FF
_ #FFFFFFFF
` #00000000
````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````
`````````````````````````````````////^/^````````````````````
`````````````````````````````^//^QEYUIJE/```````````````````
```````````````````````````^/EHDAAAAAAAS^```````````````````
`````````````````````````^^ISSAAAAAAAAAD/```````````````````
````````````````````````^WDAASAAAAAAASY/~```````````````````
```````````````````````~ESAAASHSAAAAH~Q`````````````````````
```````````````````````~SAAAGISAAAAG^W``````````````````````
``````````````````````~HAAAHUSAAAAS~W```````````````````````
``````````````````````QSAAJTSAAAAAH^````````````````````````
`````````````````````QIAAHEDAAAAASJ/````````````````````````
`````````````````````/DADEHAAASHSAG/````````````````````````
`````````````````$##VEAAUESAADISAAAE^```````````````````````
`````````````@oXXXoXEFSDWIAADESAAAASE/``````````````````^~//
```````````@X@&;>,,1CdbGWGSSEGAAAASG~^````````````````~^EJH^
`````````$o@:,,,,,,,,,,1rrdYEAADUQ///```````````````~QHSAAH~
````````#X=,,,,,,,,,,,,,,,,fDAGQ~/````````````````~QHAAAAAUQ
```````#o;,,,,2aBGJSg2,,,,,,2mWJ*````````````````~JSAAAAAAWQ
``````$X;,,,9Z(______)s,,,,,,<03oo`````````````QQDAAAAAAAS/`
``````o=,,,g)__________h,,,,,,,,>@o```````````~ESAAAAAAAAJ~`
`````#@,,,m____________)q,,,,,,,,,@o`````````QYAAAAAAAAAAEQ`
`````X:,,l______________Z,,,,,,,,,>o@```````QYSAAAAAAAAAG/``
````$@,,0)(L____________Q,,,,,,,,,,:o``````QEAAAASAAAAASE~``
````o:,,Z)5 x____________1,,,,,,,,,,&@`````ESAADGSAAAAAG/```
````o,,1)v  5____________2,rhs0,,,,,,o````QSAAHFAAAAAASQ~```
```$%,,e_8  6____________,,izzzw,,,,,=#``QDSSIDAAAAAAAT/````
```@;,,i_7  x___________/1,,1qlh,,,,,,#``JSDUSAAAAAAAJ/`````
```o>,,i_N .R___________U,,,,,ulpq,,,,%`TSFTSSASAAAAG/~`````
```o,,,q__KR____________m,,,,,tzlla,,,;ISGTDADFSAAAF^~``````
```@,,,,^_______________r,,,,1pf1ult,,4DFEDSJGAAAAF^^```````
``$#,,,,h______________Y,,,,,ql9,,fk,,2DEHSUFAAAAH^^````````
``$%,,,,,I____________)e,wiash0,,,ez4,,TUSGHSAAAI^^`````````
``#&,,,,,2J__________)i,,zzzzlq,,,0z4,,SSSAAAASE/^``````````
``#=,,,,,,1hE_______Jw,,,wpgzzk4,,wk,,>mAAAASJ~/````````````
``#-,,,,,,,,,9anBmgq,,,,,,,,9kzt,1he,1-DAAAAW//`````````````
``o:,,,,,,,,,,,,,,,,,,,,,,,,,pzuegr,,,&HADDSW/``````````````
#o%,,,,,,,,,,,,,,,,,,,,,,,,,1kze4,,,,,+IAJTSS~/`````````````
o#:,,,,,,,,,,,,,,,,,,,,,,,,,iza,1,,,,>XWSSESAD~/````````````
`#oX@%;>,,,,,,,,>>,,,,,,220alp1,,,,,,$@`USHJAAJ/````````````
```@-#oXo$&&=&#oX$,,,,,,4tiy9,,,,,,,:X``~FAUSAAQ^```````````
```o:,,:-%@oXoo#=,,,,,,,,,,,,,,,,,,>o#```~SDJAAG/```````````
````o#=-;,,,,,,,,,,,,,,,,,,,,,,,,,,#+`````QSDDAAQ~``````````
``````@@%,,,,,,,,,,,,,,,,,,,,,,,,,%o``````~QSSAAI/``````````
``````&-,,,,,,,,,,,,,,,,qJQJz0,,,$o````````~QDAAD^``````````
```````@=,,,,,,,,,,,,,,9CHJYQ/B<@o``````````~~FAA^^`````````
````````@@:,,,,,,,,,,,qHAAAASGQP*````````````~^USQ~`````````
`````````$oo=:,,,,,,,,rQAGFAHSSQ/``````````````^Q~~`````````
```````````#@oo#%-;:>:>~JJESFGAG/```````````````~/^`````````
``````````````##ooXoXXXM~DUHASAAT/``````````````````````````
````````````````````````/ESUGSAAF/``````````````````````````
`````````````````````````/ESGSAAS^``````````````````````````
`````````````````````````//QDSASA~/`````````````````````````
```````````````````````````//TFSA~/`````````````````````````
````````````````````````````////E//`````````````````````````
``````````````````````````````////``````````````````````````
````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````
