!XPM42
60 60 7 1 c
  #000000FF
. #555555FF
X #130881FF
o #006EFFFF
O #009BFFFF
+ #AAAAAAFF
@ #FFFFFFFF
oOXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXXOo
oOXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXXOo
OXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXXOoo
OXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXXOoo
XXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXXOooO
XXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXXOooO
XXXXXXXXXXXXXXXXXXXXXXXXXOooOXX   XXXXXXXXXXXXXXXXXXXXXOooOX
XXXXXXXXXXXXXXXXXXXXXXXXXOooOXX . XXXXXXXXXXXXXXXXXXXXXOooOX
XXXXXXXXXXXXXXXXXXXXXXXXOooOXXX . XXXXXXXXXXXXXXXXXXXXOooOXX
XXXXXXXXXXXXXXXXXXXXXXXXOooOXXX . XXXXXXXXXXXXXXXXXXXXOooOXX
XXXXXXXXXXXXXXXXXXXXXXXOooOXXXX . XXXXXXXXXXXXXXXXXXXOooOXXX
XXXXXXXXXXXXXXXXXXXXXXXOooOXXXX . XXXXXXXXXXXXXXXXXXXOooOXXX
XXXXXXXXXXXXXXXXXXXXXXOooOXXXXX . XXXXXXXXXXXXXXXXXXOooOXXXX
XXXXXXXXXXXXXXXXXXXXXXOooOXXXXX . XXXXXXXXXXXXXXXXXXOooOXXXX
XXXXXXXXXXXXXXXXXXXXXOooOXXX         XXXXXXXXXXXXXXOooOXXXXX
XXXXXXXXXXXXXXXXXXXXXOooO   +++++++++   XXXXXXXXXXXOooOXXXXX
XXXXXXXXXXXXXXXXXXXXOoo  +++++++++++++++  XXXXXXXXOooOXXXXXX
XXXXXXXXXXXXXXXXXXXXO  +++++++++++++++++++  XXXXXXOooOXXXXXX
XXXXXXXXXXXXXXXXXXXO +++++++++++++++++++++++ XXXXOooOXXXXXXX
XXXXXXXXXXXXXXXXXXX +++++++++++++++++++++++++ XXXOooOXXXXXXX
XXXXXXXXXXXXXXXXXX ++++++  ++++++++++  +++++++ XOooOXXXXXXXX
XXXXXXXXXXXXXXXXX ++++++ @@ ++++++++ @@ +++++++ OooOXXXXXXXX
XXXXXXXXXXXXXXXX ++++++ @@@@ ++++++ @@@@ +++++++ oOXXXXXXXXX
XXXXXXXXXXXXXXX +++++++ @@@@ ++++++ @@@@ ++++++++ OXXXXXXXXX
XXXXXXXXXXXXXXX ++++++++ @@ ++++++++ @@ +++++++++ XXXXXXXXXX
XXXXXXXXXXXXXX ++++++++++  ++++++++++  +++++++++++ XXXXXXXXX
XXXXXXXXXXXXXX +++++++++++++++++++++++++++++++++++ XXXXXXXXX
XXXXXXXXXXXXXX +++++++++++++++++++++++++++++++++++ XXXXXXXXX
XXXXXXXXXXXXX +++++++++++++++++++++++++++++++++++++ XXXXXXXX
XXXXXXXXXXXXX +++++++++++++++++++++++++++++++++++++ XXXXXXXX
XXXXXXXXXXXXX +++++++++++++++++++++++++++++++++++++ XXXXXXXX
XXXXXXXXXXXXX ++++++++++++++++     ++++++++++++++++ XXXXXXXX
XXXXXXXXXXXXO +++++++++++++++ +++++ +++++++++++++++ XXXXXXXX
XXXXXXXXXXXXO +++++++++++++++ +++++ +++++++++++++++ XXXXXXXX
XXXXXXXXXXXOo +++++++++++++++ +++++ +++++++++++++++ XXXXXXXX
XXXXXXXXXXXOo ++++++++++++++++     ++++++++++++++++ XXXXXXXX
XXXXXXXXXXOooO +++++++++++++++++++++++++++++++++++ XXXXXXXXX
XXXXXXXXXXOooO +++++++++++++++++++++++++++++++++++ XXXXXXXXX
XXXXXXXXXOooOX +++++++++++++++++++++++++++++++++++ XXXXXXXXX
XXXXXXXXXOooOXX +++++++++++++++++++++++++++++++++ XXXXXXXXXX
XXXXXXXXOooOXXX +++++++++++++++++++++++++++++++++ XXXXXXXXXX
XXXXXXXXOooOXXXX +++++++++++++++++++++++++++++++ XXXXXXXXXXX
XXXXXXXOooOXXXXXX +++++++++++++++++++++++++++++ XXXXXXXXXXXX
XXXXXXXOooOXXXXXXX +++++++++++++++++++++++++++ XXXXXXXXXXXXX
XXXXXXOooOXXXXXXXX  +++++++++++++++++++++++++  XXXXXXXXXXXXX
XXXXXXOooOXXXXXXX .. +++++++++++++++++++++++ . XXXXXXXXXXXXX
XXXXXOooOXXXXXXXX ...  +++++++++++++++++++  ... XXXXXXXXXXXX
XXXXXOooOXXXXXXX .....   +++++++++++++++   .... XXXXXXXXXXXX
XXXXOooOXXXXXXXX .... XXX   +++++++++   XXX ... XXXXXXXXXXXX
XXXXOooOXXXXXXXX ... XXXXXXX         OXXXXX ... XXXXXXXXXXXX
XXXOooOXXXXXXXXX .  XXXXXXXXXXXXXOooOXXXXXXX .. XXXXXXXXXXXX
XXXOooOXXXXXXXX . XXXXXXXXXXXXXXXOooOXXXXXXXX . XXXXXXXXXXXX
XXOooOXXXXXXXXX  XXXXXXXXXXXXXXXOooOXXXXXXXXXX . XXXXXXXXXXX
XXOooOXXXXXXXXX XXXXXXXXXXXXXXXXOooOXXXXXXXXXX . XXXXXXXXXXX
XOooOXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXX  XXXXXXXXXXX
XOooOXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXX
OooOXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXO
OooOXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXO
ooOXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXOo
ooOXXXXXXXXXXXXXXXXXXXXXXXXXXOooOXXXXXXXXXXXXXXXXXXXXXXXXXOo
