ivotints:Tatooine:84798170:5
omaly:Alderaan:10063734:3
vcerny:Naboo:85029870:5
mmikolaj:Naboo:10164296:3
filip:Alderaan:169073122:6
vfranta:Alderaan:42346614:5
mbartova:Alderaan:10201408:3
mweingar:Naboo:10125537:3
mweingar:Naboo:83940132:5
imukhame:Naboo:9815301:3
imukhame:Naboo:10097913:3
filip01:Alderaan:340336528:9
mbartova:Alderaan:42419843:5
yfeunteu:Alderaan:4951946:2
yfeunteu:Alderaan:4923925:2
mbartova:Alderaan:20649663:4
nehakr:Alderaan:41761346:5
haskalov:Naboo:10200322:3
afds:Naboo:998685:0
