cheater:Naboo:893427
test:Tatooine:98729
naboo:Naboo:98605
mandalore:Mandalore:98825
tatooine:Tatooine:98994
alderaan:Alderaan:98551
other:other coalition:98923
cheater:cheat:360721
winner:Mandalore:3062101
Dolph:Alderaan:2897804
test:Mandalore:393392
alien:Xenomorph:529805
afs:Naboo:97422
cheater:Tatooine:292918
cheater:Mandalore:811384
cheater:Naboo:146964
cheater:Naboo:688370
cheater:QWERT:11399927
tester:Naboo:100420221
valgrind:VALGRIND:2085667
aqgrh:Alderaan:95702
test:Tatooine:99188
test:Mandalore:2135887
test:Mandalore:35788400
hello:Alderaan:4034898
one:Tatooine:1711498
cheater:Alderaan:879375
veronika:Alderaan:761157
veronika:Alderaan:850966
ondra:Mandalore:17807174
agdsg:Tatooine:10565067
fadf:Naboo:83207
arggg:Tatooine:478124
cheater:Naboo:1570600
afdhha:Tatooine:111591
agfhd:Mandalore:92306
adfh:Naboo:407657
agdd:Tatooine:98252
agfdhsa:Naboo:100928
aghgag:Naboo:761557
cheater:Mandalore:3915313
adf:Tatooine:480231
rhdafh:Naboo:409413
cheater:Naboo:659727
gaga:Mandalore:69996
adfh:Tatooine:99219
testttt:Tatooine:737537
agd:Naboo:90994
fdbhdhf:Mandalore:419456
agd:Tatooine:387332
gada:Tatooine:3781538
gsh:Tatooine:98510
shf:Mandalore:3812162
