bcraig:Tatooine:83298381:5
kbachova:Mandalore:20386035:4
bdallel:Naboo:10111164:3
jlager:Naboo:10014300:3
jaandras:Naboo:83237629:5
olcherno:Naboo:10112408:3
oromashk:Alderaan:169583516:6
mmravec:Naboo:20936929:4
ksevciko:Alderaan:2313093:1
dapeckel:Alderaan:41184120:5
lkuzmina:Naboo:42601151:5
jakruchi:Naboo:20740910:4
ptien-vu:Naboo:2350276:1
zemetwal:Alderaan:10076973:3
ptien-vu:Naboo:10084377:3
kbachova:Mandalore:9963225:3
tklaus:Naboo:5003347:2
olcherno:Naboo:20489006:4
dapeckel:Alderaan:10257574:3
kbachova:Mandalore:41342200:5
jklj:Mandalore:1012072:0
jhk:Naboo:991810:0
sdgf:Naboo:976111:0
afdsasd:Tatooine:1017085:0
