okraus:Mandalore:1675270
lmatousk:Alderaan:537300
juhlik:Naboo:828523
kbizon:Alderaan:888971
ivotints:Naboo:8740372
roganesy:Alderaan:790527
onovytsk:Naboo:4053822
gsaido:Alderaan:1963379
ocomez:Alderaan:809674
aulicna:Mandalore:833348
pax:Alderaan:36456100
alhakala:Naboo:4298937
dhaidaic:Alderaan:927899
barhlink:Naboo:4195844
mbohac:Naboo:1001937
kbizon:Alderaan:4021209
kammanap:Naboo:568388
ivotints:Naboo:1137259
verokrav:Alderaan:840802
bcraig:Tatooine:875468
cleblond:Naboo:9505132
verokrav:Alderaan:917065
aulicna:Mandalore:4084696
onovytsk:Naboo:8403742
ocomez:Alderaan:434549
bcraig:Tatooine:4122593
alhakala:Naboo:1011515
fmachuca:Alderaan:36273149
okraus:Mandalore:4625101
cheater:cheat:5746542
afds:Tatooine:1709764
afsfs:Naboo:473267
ggsesdh:Tatooine:98431
