orula:Mandalore:42068480:5
zkutilko:Naboo:84046975:5
cstirber:Naboo:10105030:3
ipodlesn:Naboo:21131531:3
airupert:Naboo:20816988:4
cgray:Mandalore:84554240:5
ymorozov:Mandalore:41726952:5
vfitsyk:Naboo:42385752:5
artiom:Naboo:41555179:5
etomik:Naboo:83833207:5
hcardoso:Alderaan:10187207:3
amangero:Alderaan:10226753:3
cdarbaye:Naboo:10284738:3
vonderka:Alderaan:84144560:5
anikliae:Naboo:10029014:3
ochuluun:Naboo:20707087:4
aulicna:Tatooine:83193066:5
test:test:998910:0
orula:Mandalore:20368995:4
hcardoso:Alderaan:83999197:5
amangero:Alderaan:82687340:5
cdarbaye1:Naboo:21004242:4
cheater:test:3309287:30
sfad:Naboo:2273703:1
