!XPM42
60 60 150 2 c
   #0E1F26FF
.  #131F27FF
X  #311E2AFF
o  #12242BFF
O  #152A32FF
+  #1D353EFF
@  #481E2CFF
#  #531E2DFF
$  #6F1D30FF
%  #1F3842FF
&  #273944FF
*  #7B2E43FF
=  #26424DFF
-  #2C4A57FF
;  #31515EFF
:  #1E5F72FF
>  #3C616FFF
,  #206276FF
<  #226479FF
1  #26697FFF
2  #3F6473FF
3  #456D7DFF
4  #AC1C37FF
5  #B1243FFF
6  #C71C3AFF
7  #D01B3AFF
8  #E41B3DFF
9  #E81B3DFF
0  #AF2E49FF
q  #974F69FF
w  #8B5870FF
e  #7C827DFF
r  #818077FF
t  #83837AFF
y  #8B8A7FFF
u  #276B81FF
i  #296D84FF
p  #2E738CFF
a  #307690FF
s  #337A94FF
d  #4D798BFF
f  #4B7687FF
g  #507E90FF
h  #39819EFF
j  #37809CFF
k  #3985A3FF
l  #3C88A7FF
z  #3E8BAAFF
x  #4E8496FF
c  #48859BFF
v  #558495FF
b  #558A9CFF
n  #58899DFF
m  #688489FF
M  #438AA5FF
N  #4C8EA5FF
B  #428DACFF
V  #4286A0FF
C  #4691ADFF
Z  #4892AFFF
A  #5A94A7FF
S  #428FB1FF
D  #4593B4FF
F  #4B95B3FF
G  #4D98B7FF
H  #4796B8FF
J  #4897BAFF
K  #4B9ABEFF
L  #5D9BB3FF
P  #549EBBFF
I  #5199B5FF
U  #6498A7FF
Y  #6297AAFF
T  #7093AAFF
R  #56A1BEFF
E  #5DA3BEFF
W  #7CA4ACFF
Q  #6CA5BCFF
!  #4E9EC3FF
~  #4FA0C5FF
^  #51A1C5FF
/  #5BA4C2FF
(  #5FA8C5FF
)  #53A4CBFF
_  #56A8CFFF
`  #5EAACCFF
'  #57A9D1FF
]  #5BACD3FF
[  #64A9C4FF
{  #6FAAC2FF
}  #64ADCAFF
|  #71ABC4FF
 . #67B1CFFF
.. #6AB2CFFF
X. #62B1D7FF
o. #6EB6D3FF
O. #65B4D8FF
+. #69B7DAFF
@. #6CB9DCFF
#. #70B7D4FF
$. #71B9D6FF
%. #7AB9D3FF
&. #74BDDCFF
*. #78BFDCFF
=. #73BEE0FF
-. #7BC1DDFF
;. #76C0E1FF
:. #7BC4E3FF
>. #7FC8E6FF
,. #848A84FF
<. #838D8BFF
1. #838781FF
2. #8F938BFF
3. #909085FF
4. #939489FF
5. #99978BFF
6. #839495FF
7. #849A9CFF
8. #8B9C9BFF
9. #989F98FF
0. #979C93FF
q. #9AA29BFF
w. #A4A396FF
e. #AEAC9CFF
r. #888EA8FF
t. #849DA2FF
y. #82A3AAFF
u. #8AAAADFF
i. #85ACB8FF
p. #86B1BEFF
a. #9FB4B0FF
s. #B5B2A2FF
d. #BEBBA9FF
f. #C2BEACFF
g. #C6C2AFFF
h. #C0C4B5FF
j. #CFCBB7FF
k. #C9C5B2FF
l. #87A7C1FF
z. #86B3C1FF
x. #87B7C8FF
c. #87BACCFF
v. #88C2D7FF
b. #88C5DCFF
n. #82C7E3FF
m. #83C9E6FF
M. #89CAE4FF
N. #85CCE9FF
B. #89CFEBFF
V. #00000000
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.l k k k k k k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k z R ! ! ^ ! D z k k k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.l m.B.;.X.' ' ' ) K z k k k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k / B.B.B.;.] ' ' ' ' ~ S k k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k *.B.B.B.;.' ' ' ' ' ' ! k k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.l F B.B.B.B.O.] ' ' ' ' ' ^ z k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k / -.m.B.B.B.O.' ' ' ' ' _ z k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k k k k m.B.B.X.' ' ' ' ' ' _ z k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k F B.B.m.' ' ' ' ' ' ' ' ~ k k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k k n.B.B.B.X.' ' ' ' ' ' ' ' J k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k k  .B.B.B.m.] ' ' ' ' ' ' ' ' l k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k B B.B.B.B.>.' ' ' ' ' ' ' ' K k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k *.B.B.B.B.:.' ' ' ' ' ' ' ) k k z V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k ( B.B.B.B.B.X.' ' ' ' ' ' ] z z S k k V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k k D B.B.B.B.N.] ' ' ' ' ' ' ' ) _ ' ) S k k V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k k z H l B.B.m.+.' ' ' ' ' ' ' ' ' ' ' ' ' ' ! k l V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k k ! ' ) S =.X.' _ ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ) l l V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.k k V.V.V.V.V.V.V.k z ^ _ ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ~ l l V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.k z k V.V.V.V.V.V.k z ) ' _ ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ~ l z V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.k / k V.V.V.V.V.k z _ ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' J k V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.k } ! k V.V.V.V.k l _ ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' z l V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.k k } @.J k V.V.V.k k ) _ ' ' ' ' ' ] B K ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ~ h l V.V.V.V.V.V.
V.V.V.V.V.V.V.k z -.&.' z k V.V.V.k K ' ' ' ' ' ' ' s , ! ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' D l V.V.V.V.V.V.
V.V.V.V.V.V.k k / +.' ) k V.V.V.s z ' ' ' ' ' _ ' H : S ' ' ' ' ' ' ' ' ' ] ' ' ' ' ' ' ' ' ' ' ' ' ' ' ) k V.V.V.V.V.V.
V.V.V.V.k k / l P ] ' J k V.V.V.l ) ' ' ' ' ) H ' i a ' ' ' ' ' ' ' ' ' _ _ ' ' ] ' ' ' ' ' ' ' ' ' ' ' X.z l V.V.V.V.V.
k k k k B $.B.:.=.' ) k V.V.V.k H ' ' ' ' ) i a ! : K ' ' ' ' ' ' ' ' _ ' O.L %.B.N.&.' ' ' ' ' ' ' O.B.B. .k V.V.V.V.V.
k k ( -.B.B.B.B.] ' J k V.V.V.k ) ' ' ' ' B , ^ k , _ ' ] ' ' ' ' ' ' X.>.B.& O d m.B.:.] ' ' ' ' ' N.B.Y d l k V.V.V.V.
V.l z $.B.B.B $.' ' ) k V.V.s D ' ' ' ' _ p s ' s i ' ' ' ' ' ' ' ] =.B.B.B.;   . & T B.B.+.' ' ' ;.B.%.O   P k V.V.V.V.
V.V.l k k k k } ' ' ' z l V.z ) ' ' ! i _ , l _ p a ' ' ' ' ' ' ] N.>.o.&.B.d     # 8 0 l.B.n.+.;.B.M.-     [ k V.V.V.V.
V.V.V.V.V.V.k  .' ' ' ! k k S ' ' ' p p ) : S ' p a ' ' ' ' ' ] N.} k k k } {     6 9 9 7 q M.B.B.B.w @     -.l z V.V.V.
V.V.V.V.V.V.k } X.' ' ' H k ! ' ' ' i s _ : B _ s i ' ' ' ' ] N.-.k P } } k B.%   9 9 9 9 9 * { B.r.9 7   . B.F z V.V.V.
V.V.V.V.V.V.k / ;.' ' ' ! z ' ' ' ' i s ' u s ] k , ' ' ' ' @.B.[ l m.k -.F B.v   6 9 9 9 9 # o Q 0 9 4 . + B.} k V.V.V.
V.V.V.V.V.V.k G B.' ' ' J K ' ' ' ' l u ' s i ] K : ! ' ' ' +.B.` l B.l } B.B.>.O @ 8 9 9 4 o + | & # .   > B.m.k l V.V.
V.V.V.V.V.V.V.B B.] ' ' ) _ ' ' ' ' _ J ' J : ^ ' u l ] ' ' +.B.>.o.b.v N B.B.B.v   X $ # o 3 b.B.M.Q f > %.M.B.( k V.V.
V.V.V.V.V.V.V.k B.X.' ' ' ' ' ' ' ' ' ' ' ' i l ' s i _ ' ' O.B.B.B.8.0.k } B.B.M.2 O ; n -.B.B.B.B.B.B.B.B.B.B.m.l k V.
V.V.V.V.V.V.V.k *.+.' ' ' ' ' ' ' ' ' ' ' ' ^ ~ ' ) < ! _ _ :.B.B.c.y g.W l -.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.N.z l 
V.V.V.V.V.V.V.k / @.' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ) ' ' =.B.B.B.t.y j.j.A C >.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.F k 
V.V.V.V.V.V.V.k B ;.' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' _ +.B.B.B.B.m s.j.j.g.N N b.B.B.B.B.B.B.B.M.y.t <.b.B.B.B.B.E k N 
V.V.V.V.V.V.V.V.k ;.] ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +.B.B.B.B.c.w k.j.k.q.e l M -.B.B.B.B.B.B.7.t s.,.t.B.B.m.I k b w 
V.V.V.V.V.V.V.V.k B :.;.] ' ' ' ] +.=.;.=.@.@.X.' ' =.B.B.B.B.B.p.e e.q.t t p.W N h E N.B.B.B.p.r f.j.s.r b.o.M k W 4.r 
V.V.V.V.V.V.V.k k ! ' +.B.] ] @.B.B.B.B.B.B.B.B.;.N.B.B.B.B.B.B.b.,.e <.p.M.B.7.w.u.h l E -.B.t w.j.j.h.m N k M a.j.5.r 
V.V.V.V.V.V.V.k K ' ' ' =.B.N.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.b.B.B.B.B.6.w.j.h.W l j l c U U N k k k x e f.j.5.r 
V.V.V.V.V.V.k D ' ' ' ' ] B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.6.w.j.j.j.0.e E F Z C F Z k V.V.r t f.y r 
V.V.V.V.V.V.l z K ! K ! ] B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.8.2.j.g.4.e v.N.M.B.B./ k k V.V.V.r r r V.
V.V.V.V.V.V.V.k k k k z l $.B.B.B.B.B.B.N.F ] +.=.>.B.B.B.B.B.B.B.B.B.B.B.B.B.v.e 4.t <.v.B.B.B.m.P k l V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.Z k [ B.B.B.B.B.F B ' ' ' ' ' +.>.B.B.B.B.B.B.B.B.B.B.B.v.t.p.B.B.B.B.-.B k V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.Z k B o.B.B.P l ) ' ' ' ' ' ' ' O.>.B.B.B.B.B.B.B.B.B.B.M.B.B.B.m.R h k V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.B k Z P k ~ ' ' ' ' ' ' ' ' ' ' :.B.B.B.B.B.B.B.B.B.B.B.>.( l k k V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k k K ' ' ' ' ' ' ' ' ' ' ~ D #.B.B.B.B.B.B.B.N.-.R k h D J k V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k B ' ' ' ' ' ' ' ' _ ^ D k G N.B.B.B.B.m.$.R z k k H ) ' ' z l V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k z _ ' ' ' ' ' ' ' ^ D k B } -.-...[ G z k k h k D _ ' _ ' ' _ l k V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k ! ' ' ' ' ' ' ^ z k k k k k k k k k k k V.V.V.l k l D ) ' ' ' K k V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k D ' ' ' ' ' ! z k k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.l k h l H ~ _ k V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.l _ ' _ ^ J k k l V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k k k k k V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.k z ! D z k k l V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.k k k k V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
