!XPM42
60 60 40 1 c
  #048CABFF
. #128CAFFF
X #128EB1FF
o #0893B6FF
O #0995BAFF
+ #0A98BFFF
@ #1492B4FF
# #1A96B5FF
$ #1195BCFF
% #109BBBFF
& #1B9CBDFF
* #0C9BC4FF
= #0E9ECAFF
- #109CC5FF
; #109DC8FF
: #0FA1CEFF
> #11A1C6FF
, #19A3C7FF
< #11A3CEFF
1 #16A9CEFF
2 #19AACFFF
3 #13A5D1FF
4 #16A9D3FF
5 #19ADD5FF
6 #1BAFD8FF
7 #17B0D6FF
8 #1BB0D7FF
9 #1CB1D9FF
0 #1EBCDDFF
q #22B4DAFF
w #26B9DDFF
e #29BADEFF
r #2DBEE0FF
t #22C3E1FF
y #2FC0E1FF
u #26CBE5FF
i #33C3E4FF
p #39C9E7FF
a #29D0E8FF
s #30DDEFFF
:::::*oooooooooO%%ooooo*=:::::::::::4<::::::::::::::::::::::
::::::=ooooooo>2,+ooo*=::::::::::::::7::::::::::::0a3:::::::
::::::::=**oo>1%ooo+:::::::::::::::::363::::::::::as0:::::::
:::::::::::*>1OO%+:<::::::::::::::::::373:::::::::37::::::::
::::::::::<11ooo1q81:::::::::::::::::::36:<:::::::::::::::::
:::::::::<85ooo*:18qw83:::::::::::::::::35*:::::::::::::::::
::::::::484+oo*:::::<4qq43:::::::::::::::44*:<::::::::::::::
::::<3587>ooo*:::::::::<4q6:::::::::::::::<5**::::::::::::::
::37664-ooO*::::::::::::3;493;::::::::::::*<2<**::::::::::::
:494<=*=::::::::::::::::::;333:::::::::::::*>111**::::::::::
<94:::::::::::::::::::::::39:::::::::::::::>++>24+*:::::::::
:93::::::::::::<:::::::::46:::::::::::::::::**<21+*:::::::::
:83:::::::::::<4:::::::364:::::::::::::::::44521*+=:::::::::
:94::::::::::::3::::::44:::::::::::::::347855<*+*:::::::::::
:94::::::::::::::3::343:::::::::::::3588854<:==:::::::::::::
:94::::::::::::::;344:::::::;:::::467543<:::::::::::::::::::
:6643:::::::::::333::::::::=oo=:4743::::::::::::::::::::::::
:46666543:::::333:::::::::::**3366qrr5::::::::::::::::::::::
:::3446688643:::::::::15444458884660rw3;::::::::::::::::::::
:::::::334986543;;;;**>5555544<:==366ww943::::::::::::::::::
::::::::4ww3346953-*+**7*****=*=*=*=789rrq9644543:::::::::::
::::::39w4:;::::3454;++<4**:<****==*=:476qqrriirrr6:::::::::
::::34w63:::::::;::454-*51:::==****==**=34499qrqrrrr3:::::::
::::;w3:::::::::::::;35,85::::::=:::==::==;3343446666444::::
:::::93::::::::::::::::60w3;::::::::::::::::::::::::::446644
554::35:::::::::==::::::9w3::::::::::::::::::::::::::::::::4
:3453:6:::::::::  ::::::qq;:::::::::::::::::::::::::::::::::
::::4633::::::::*=::::::q9::::::::::::3:::::::::::::::::::::
::::3344::::::::=::::::4r5::::::::::0tat3:::::::::::::::::::
:::::::363::::::::::::4rr3::::::::::uuuu7:::::::::::::::::::
:::::::::63::::::::::3rp9:::::::::::tuuu3:::::::::::::::::::
::::::::::6:::::::::36rr::::::::::::::3:::::::::::::::::::::
::::::::::43:::::::6r4qr4::::::::::::::::::::::-*;::::::::::
::::::::::43:::::355:::rr3*::::::::::::::::::::.::::::::::::
:::::::;:363:::3564X;:::er3;:::::::::::::::::::;::::::::::::
::::::32664344665:::::::;9r63:::::::::::::::::::::::::::::::
:33356q64366654:::::::::::qqq4::::::::::::::::::::::::::::::
6692-#@-;:463:::::::::::::34er:::::::::::::::::::::::::33346
66,@@...@::66::::::::::::::3qr;:::::::::::3::::3344466996666
3;@X...@=::464:::::::::::::6e5::::::::3334456666999996966644
:;====::::::564:::::::::::5r5:::::34669969999699979rrrr4::::
:::::::::::::663::::::::<qr4<:::4566699665445qqryppiryi3::::
:::::::::::::3694::::::3eq<:::4866513;3::::::::::7007:::::::
:::::::::::::33664:;:3qr4<::38985<**;:::::::::::400t0:::::::
:::::::::::::::36869qeq<<=34872>++*;:::::::::::::7774:::::::
:::::::::::::::::660qe4::3454<*++-::::::::::::::::::::::::::
::::::::::::::::::45985:<552*++==:::::::::::::::::::::::::::
::::::::::::::::::=<581;55>O++**3:::::::::::::::::::::::::::
::::::::::::::::::==*<4>15*+++++*=::::::::::::--**::::::::::
::::::::::::::::::=***5*+>2>++++*:::::::::::::=$-;;:::::::::
::::::003=:::::::::*+>5+++*1<O+*::::::::::::::::;:::::::::::
::::::96:::::::::::*+11++O++<1+>::::::::::::::::::::::::::::
::::::::::::::=<=*++15::::*++*1*::::::::::::::::::::::::::::
::::::::::::::=+++>55:*O*::::**<==::::::::::::::::r4::::::::
:::::::::::::=O*:483::OO*:::::=*<;::::::::::::::::03::::::::
:::::::::::::3541>+:::::::::::=**>3:::::::::::::::::::::::::
:::::::::=:31>%ooo=:::::::::::::=:43::::::::::::::::::::::::
::::::::==>+ooooo::::=::::::::::::=43:::::::::::::::::::::::
::::::**+oooooooooo+**=:::::::::::::33::::::::::::::::::::::
::::=*oOooooooooooooooo*=:::::::::::::::::::::::::::::::::::
