!XPM42
60 60 175 2 c
   #00000000
.  #8E1C1CFF
X  #911A1AFF
o  #951A1AFF
O  #911D1DFF
+  #921D1DFF
@  #941D1DFF
#  #951D1DFF
$  #951E1EFF
%  #9D1A1AFF
&  #981C1CFF
*  #981E1EFF
=  #9A1E1EFF
-  #9B1F1FFF
;  #9C1E1EFF
:  #9D1E1EFF
>  #9C1F1FFF
,  #9E1E1EFF
<  #A01E1EFF
1  #A11E1EFF
2  #A01F1FFF
3  #A31F1FFF
4  #A41E1EFF
5  #A41F1FFF
6  #A61E1EFF
7  #A71E1EFF
8  #A81F1FFF
9  #AB1E1EFF
0  #AB1F1FFF
q  #AC1E1EFF
w  #AD1E1EFF
e  #AE1F1FFF
r  #B41F1FFF
t  #B61F1FFF
y  #B71F1FFF
u  #B91F1FFF
i  #BB1F1FFF
p  #A02020FF
a  #AF2020FF
s  #AC2424FF
d  #B32020FF
f  #B12222FF
g  #B02323FF
h  #B62020FF
j  #B72121FF
k  #B62323FF
l  #B62424FF
z  #B92020FF
x  #BA2222FF
c  #BA2525FF
v  #BB2525FF
b  #BE2525FF
n  #BF2525FF
m  #C02020FF
M  #C12020FF
N  #C22020FF
B  #C32020FF
V  #C32121FF
C  #C42020FF
Z  #C02525FF
A  #C92020FF
S  #CB2020FF
D  #CC2121FF
F  #CD2121FF
G  #C32929FF
H  #C52828FF
J  #C62828FF
K  #C82828FF
L  #CE2929FF
P  #D02121FF
I  #D12121FF
U  #D32020FF
Y  #D42020FF
T  #D52020FF
R  #D52121FF
E  #D72020FF
W  #D62121FF
Q  #D72121FF
!  #D72222FF
~  #D82020FF
^  #D82121FF
/  #D92121FF
(  #DA2121FF
)  #DB2121FF
_  #D82222FF
`  #DB2222FF
'  #DA2323FF
]  #DB2323FF
[  #DC2121FF
{  #DD2323FF
}  #D92424FF
|  #DD2525FF
 . #DD2626FF
.. #DF2626FF
X. #D72B2BFF
o. #D82B2BFF
O. #DC2C2CFF
+. #DE2C2CFF
@. #DE2D2DFF
#. #D03535FF
$. #DD3636FF
%. #E02626FF
&. #E12727FF
*. #E22828FF
=. #E32929FF
-. #E62929FF
;. #E52A2AFF
:. #E62B2BFF
>. #E42E2EFF
,. #E62E2EFF
<. #E82A2AFF
1. #EA2B2BFF
2. #EC2929FF
3. #EE2A2AFF
4. #E92D2DFF
5. #EA2C2CFF
6. #EA2D2DFF
7. #E92F2FFF
8. #EE2C2CFF
9. #EF2D2DFF
0. #ED2F2FFF
q. #EE2E2EFF
w. #EF2E2EFF
e. #EE2F2FFF
r. #EF2F2FFF
t. #F02E2EFF
y. #F02F2FFF
u. #EE3030FF
i. #EF3030FF
p. #ED3333FF
a. #EA3737FF
s. #F03030FF
d. #F13030FF
f. #F03131FF
g. #F13131FF
h. #F23030FF
j. #F23131FF
k. #F33131FF
l. #F03232FF
z. #F43131FF
x. #F53131FF
c. #F63131FF
v. #F63232FF
b. #F13838FF
n. #F23A3AFF
m. #F23C3CFF
M. #F33F3FFF
N. #E84848FF
B. #ED4C4CFF
V. #F44040FF
C. #F44242FF
Z. #F54949FF
A. #F54D4DFF
S. #FC4E4EFF
D. #FB5252FF
F. #FD5252FF
G. #FA5555FF
H. #FC5454FF
J. #F85858FF
K. #FA5C5CFF
L. #FB5C5CFF
P. #FB5E5EFF
I. #FE5E5EFF
U. #FE5F5FFF
Y. #FE6060FF
T. #FF6363FF
R. #FF6464FF
E. #FF6868FF
W. #FE6A6AFF
Q. #FE6C6CFF
!. #FF6D6DFF
~. #FF6F6FFF
^. #FF7070FF
/. #FF7272FF
(. #FF7474FF
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          X 7 b H Z a &         o s v u u y >                                           
                                        8 $.G.R.W.Y.D.a.k     k N.W.S.3.[ ' T y O                                       
                                      f A.^.W.K.J.K.~.^.V.% G U.(.K.b.t.7.T T ' x                                       
                                    2 p.U.Z.l.r.r.r.b.H.#.x Y.~.V.r.r.p.l.-.T T ' 8                                     
                                  O H v.r.r.r.p.p.r.t.1.w B.~.m.3.r.p.p.p.p.' T ' M @                                   
                                  & o.v.p.p.p.p.p.p.v.K Z F.M.3.p.p.p.p.p.l.&.T ' F 2                                   
                                  2 O.v.p.p.p.p.p.p.t.X.>.t.r.t.p.p.p.p.p.l.&.T ' F 2                                   
                                  p +.v.t.t.p.p.p.p.p.t.l.r.p.p.r.p.t.t.p.l.&.T ' S >                                   
                                  & O.v.t.t.p.p.p.p.p.r.p.p.p.p.r.t.t.r.t.t...T ' M @                                   
                                  @ L v.t.t.t.p.p.p.p.p.p.p.p.p.r.r.r.r.l.r.' T ' f                                     
                                    l v.t.t.r.p.p.p.p.p.p.p.t.r.p.p.r.r.l.-.T T T 2                                     
                                    > 7.t.t.t.r.p.p.r.p.t.t.t.t.p.p.p.p.l...T ' C                                       
                                      H v.t.t.p.p.p.t.t.t.t.t.t.p.p.p.l.7.T T ' 7                                       
                                      & >.l.p.p.p.p.p.p.p.p.p.r.t.t.t.l...T ' M                                         
                                        f l.l.p.p.p.r.p.p.p.r.r.t.t.l.-.T ' U &                                         
                                          v l.l.t.t.t.t.p.p.p.p.p.l.1.T ' T 7                                           
                                          . k 1.t.l.l.t.p.p.p.l.l.7.' T ' 8                                             
                                            . w ' -.7.r.l.l.l.r.=.T ' T 8                                               
                                                2 A ' ' ......T T ' U 7                                                 
                                                  @ y U ' T T T ' M &                                                   
                                                      2 M ' [ U w O                                                     
                                                        @ 7 k >                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
