!XPM42
60 60 130 2 c
   #00000000
.  #6B3918FF
X  #507F05FF
o  #835A3EFF
O  #875E43FF
+  #8D664DFF
@  #97735CFF
#  #9B7962FF
$  #518205FF
%  #568B05FF
&  #599404FF
*  #5D9D04FF
=  #5FA104FF
-  #61A504FF
;  #64AC03FF
:  #67B203FF
>  #68B503FF
,  #6BBB03FF
<  #6DA112FF
1  #7A9F20FF
2  #6EC202FF
3  #70C702FF
4  #72CC02FF
5  #76D402FF
6  #79DB01FF
7  #7DE401FF
8  #7FE901FF
9  #82A225FF
0  #8FAA2FFF
q  #94AD32FF
w  #9FBA3CFF
e  #81ED01FF
r  #84F300FF
t  #87FA00FF
y  #89FF00FF
u  #8EFF0BFF
i  #91FF12FF
p  #99FC14FF
a  #96FF1DFF
s  #9AFC18FF
d  #A6CB34FF
f  #B0D43CFF
g  #99FF22FF
h  #9EFF2DFF
j  #A3F727FF
k  #ABF028FF
l  #A7FB28FF
z  #B3EC32FF
x  #A1FF33FF
c  #A4FF3AFF
v  #B2F433FF
b  #B3FE39FF
n  #A68773FF
m  #AD917EFF
M  #A7FF40FF
N  #A8FF44FF
B  #ADFF4EFF
V  #BBEA51FF
C  #AFFF51FF
Z  #B4FF5DFF
A  #B6FF61FF
S  #BBFF6BFF
D  #C2CD51FF
F  #C6D655FF
G  #CDD457FF
H  #C6DE5AFF
J  #D6DB5EFF
K  #D8DB5EFF
L  #C2E846FF
P  #C6E348FF
I  #CAE44EFF
U  #C4E949FF
Y  #CBE450FF
T  #C6EB5FFF
R  #CBF356FF
E  #D2D962FF
W  #DBDD63FF
Q  #D7DE69FF
!  #DEE067FF
~  #DEE169FF
^  #D9F66AFF
/  #D8FD6CFF
(  #D1E771FF
)  #DEEC7FFF
_  #C1FF7AFF
`  #DCF377FF
'  #E1E26DFF
]  #E4E673FF
[  #E7E878FF
{  #EAEA7CFF
}  #B29987FF
|  #B9A191FF
 . #CEBDB2FF
.. #CDFF94FF
X. #D3FF9FFF
o. #EEEE84FF
O. #F0EF87FF
+. #F0EF88FF
@. #EBF18DFF
#. #F3F28DFF
$. #F6F491FF
%. #F8F695FF
&. #F9F798FF
*. #FCFA9CFF
=. #D5FFA4FF
-. #D7FFA8FF
;. #D9FFACFF
:. #DAFFB0FF
>. #DFFFBAFF
,. #FFFCA1FF
<. #D7C9C0FF
1. #DCD0C8FF
2. #E9FFCFFF
3. #ECFFD5FF
4. #EEFFDBFF
5. #F0FFDEFF
6. #F0EBE7FF
7. #F2FFE2FF
8. #F7FFECFF
9. #F9FFF2FF
0. #FAFFF4FF
q. #FAFFF5FF
w. #FCFFF8FF
e. #FCFFF9FF
r. #FDFFFAFF
t. #FEFFFCFF
y. #FEFFFDFF
u. #FEFEFEFF
i. #FFFFFEFF
p. #FFFFFFFF
                                                                        K K K K K K K K                                 
                                                                K K K K K K K W ! ' W K                                 
                                                          K K K W ] { #.%.*.,.,.,.,.*.! W                               
                                                        K K ] #.*.,.,.,.,.,.,.,.,.,.,.{ W                               
                                                    K K ' $.,.,.,.,.,.,.,.,.,.,.,.,.*.! W                               
                                                  W K { ,.,.,.,.,.,.,.,.,.,.,.,.,.#.! K                                 
                                                  K O.,.,.,.,.,.#.#.,.,.,.,.,.*.] K W                                   
                                                W { ,.,.,.,.,.{ { ,.,.,.,.,.*.! W                                       
                                              ! W *.,.,.,.*.] [ ,.,.,.,.,.,.] W                                         
                                              W o.,.,.,.*.' ] ,.,.,.,.,.,.#.K                                           
                                              W *.,.,.*.' ' *.,.,.,.,.,.,.[ W                                           
                                            ! [ ,.,.,.] W *.,.,.,.*.$.,.,.! K                                           
                                            K $.,.,.o.K O.,.,.,.%.{ *.,.,.W K                                           
                                            W ,.,.*.W ! ,.,.,.$.' *.,.,.,.{ K                                           
                                          K [ ,.,.{ K o.,.,.%.W %.,.,.,.,.%.W W                                         
                                          K #.,.*.W K *.,.*.W [ ,.,.,.,.,.,.$.W K                                   W W 
                              X $ $ X X q J ,.,.$.K ! ,.,.[ K %.,.,.,.,.,.,.,.] K                             W W ! { K 
                          $ X $ * > 2 3 f H ( @.*.! o.,.*.K ' ,.,.,.,.,.&.o.! K K                         W W [ $.,.%.K 
                      $ X * 5 t y y y y y y y y u j V ) ,.{ #.,.,.*.{ W K K K                           W ] %.,.,.,.$.W 
                    $ % 6 y y y y y y y y y y y y y y y s T *.,.&.W K K K                           W W #.,.,.,.,.,.+.W 
                  $ = r y y y u x Z A B i y y y y y y y y y p ` ] K 0                             W ] *.,.,.,.,.,.,.{ ! 
                $ - y y y M -.e.p.p.p.p.p.;.a y y y y y y y y y U d $ $                         W { ,.,.,.,.,.,.,.,.' ' 
              $ * t y a :.p.p.p.p.p.p.p.p.p.8.x y y y y y y y y y y 5 $ $                     W o.,.,.,.,.,.,.,.,.*.K   
            $ % r y c 8.p.p.p.p.p.p.p.p.p.p.p.7.u y y y y y y y y y y 7 $ $                 W o.,.,.,.,.,.,.,.,.,.+.W   
            X 5 y h 9.p.p.p.p.p.p.p.p.p.p.p.p.p._ y y y y y y y y y y y 7 $ $             ! [ ,.,.,.,.,.,.,.,.,.,.' !   
          $ * y u 3.p.p.p.p.p.p.p.p.p.p.p.p.p.p.2.y y y y y y y y y y y y 5 X X           ' *.,.,.,.,.,.,.,.,.,.%.K     
          X 6 y S p.| o <.p.p.p.p.p.p.p.p.p.p.p.p.y y y y y y y y y y y y y > $         ! *.,.,.*.#.*.,.,.,.,.,.[ W     
        $ & y y 3.1.. . + p.p.p.p.p.p.p.p.p.p.p.p.i y y y y y y y y y y y y t & $     ' #.,.,.$.o.,.,.,.,.,.,.%.K       
        $ 3 y a p.n . . O p.p.p.p.p.p.p.p.p.p.p.p.i y y y y y y y y y y y y y 7 $     [ ,.,.#.{ ,.,.,.,.,.,.,.' W       
        X r y N p.@ . . # p.p.p.p.p.p.p.p.p.p.p.p.u y y y r r y y y y y y y y y ;   ' *.,.o.{ ,.,.,.,.,.,.,.o.K         
        & y y C p.m . .  .p.p.p.p.p.p.p.p.p.p.p.5.y y y 7 X X * e y y y y y y y 8 w o.,.o.[ ,.,.,.,.,.,.,.%.W W         
      $ : y y c p.6.# } p.p.p.p.p.p.p.p.p.p.p.p.;.y y y e & % X & t y y y y y y y Q ,.#.! *.,.$.*.,.,.,.*.! W           
      % 4 y y u e.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.A y y y y y y : X 5 y y y y y y v %.$.W %.,.o.%.,.,.,.*.' W             
      $ 7 y y y -.p.p.p.p.p.p.p.p.p.p.p.p.p.p.q.i y y y y y y r X % ; 7 y y y y ^ *.W #.,.[ $.,.,.,.,.[ K               
      X r y y y g q.p.p.p.p.p.p.p.p.p.p.p.p.p._ y y y y y y y r X & $ $ 5 y y y / ' ] ,.[ o.,.,.,.*.[ K                 
      $ y y y y y C e.p.p.p.p.p.p.p.p.p.p.p.>.y y y y y y y y 4 $ r e % % t y y R W &.*.{ ,.,.,.*.' K                   
      % y y y y y y c 4.p.p.p.p.p.p.p.p.p.X.u y y y y y y y 8 % 3 y y 5 X 5 y y b *.,.,.,.,.,.%.! K                     
      & y y y y y y y y B ..2.p.p.p.7.=.c y y y y y 6 = & & % 5 y y y t $ > y y l ,.,.,.,.,.o.W W                       
      & y y y y y y y y y y y y u u y y y y y y y y : X X X X * t y y y & > y y l *.,.,.,.$.K W                         
      - y y y y y y y y y y y y y y y y y y y y y y r 2 : & X X > y y r $ 6 y y p #.,.o.#.,.{ K                         
    $ > y y y y y y y y y y y y y y y y y y y y y y y y y y ; X % y y ; - y y y u ~ ,.{ ! ,.,.{ K                       
  $ $ e y y y y y y y y y y y y y y y y y y y y y y y y y y 6 X % 4 * > t y y y y F *.*.W $.,.,.] K                     
$ * 7 y y y y y y y y y y y y y y y y y y y y y y y y y y y ; X : r y y y y y y t 1 ] ,.$.' ,.,.*.W W                   
% $ & : 4 e y y y y y y y y y y y y y y y y y y y y y y y 5 X % r y y y y y y y 3 $ W o.,.o.o.,.,.#.K                   
      $ $ X % ; 3 7 t y y y y y 7 2 ; y y y y y y t 7 6 ; $ & e y y y y y y y t % $   W o.,.o.*.,.,.] K                 
      % e 7 , * $ X X % % & % $ X X % y y y y y y y 6 2 2 6 y y y y y y y y y > $       W o.,.#.,.,.$.K                 
        * r y y y 7 3 > - * = ; , 6 t y y y y y y y y y y y y y y y y y y y 6 X           W { ,.,.,.,.' W               
          $ * : : 6 y y y y y y y y y y y y y y y y y y y y y y u y y y y 8 $ $             W ' *.,.,.o.K               
            % - = 6 y y y y y y y y y y y y y y y y y y y y y L K J P k e % $                 W W o.,.$.K               
              & r y y y y y y y y y y y y y y y y y y y y u / &.#.o.~ J G 9                       W ! o.K               
                % 8 y y y y y y y y y y y y y y y y y y y Y *.,.,.*.*.*.E K                         W K K               
                  $ , t y y y y y y y y y y y y y y y y y I o.#.' %.[ ,.,.[ K                           W               
                    $ $ > 6 y y y y y y y y y y y y y y y z W *.W #.*.%.,.,.' K                                         
                        $ X $ - 2 6 e y y y y y y y r 6 , < K { $.W *.,.,.,.*.K                                         
                            X $ $ X X $ % & & & % $ X X $ $ D K #.$.] *.,.,.,.' K                                       
                                        X X X X X X           W W #.*.$.,.,.,.{ K                                       
                                                                K K { ,.,.,.,.o.K                                       
                                                                  K K W o.*.,.o.K                                       
                                                                      W K K W W K                                       
                                                                          K K K K                                       
