!XPM42
60 60 152 2 c
   #00000000
.  #0E1F26FF
X  #141F27FF
o  #311E2AFF
O  #102027FF
+  #15232AFF
@  #1A252CFF
#  #20292FFF
$  #292E34FF
%  #252B32FF
&  #303137FF
*  #343339FF
=  #3E3139FF
-  #471E2CFF
;  #4C1E2DFF
:  #5A1E2EFF
>  #541E2DFF
,  #711D30FF
<  #4A3F44FF
1  #4E4247FF
2  #54454AFF
3  #614C50FF
4  #6D5256FF
5  #725559FF
6  #B01C37FF
7  #9A2929FF
8  #9E302FFF
9  #8B293CFF
0  #9F3431FF
q  #A22C2CFF
w  #AB2E2EFF
e  #B4233DFF
r  #A43333FF
t  #AC3232FF
y  #A23C37FF
u  #A73A39FF
i  #AB3B3BFF
p  #B33131FF
a  #BB3434FF
s  #B73939FF
d  #C31C39FF
f  #D21B3BFF
g  #E31B3DFF
h  #E81B3DFF
j  #C33737FF
k  #C73838FF
l  #CB3939FF
z  #D43C3CFF
x  #DB3F3FFF
c  #A7433EFF
v  #AA403EFF
b  #BB2942FF
n  #AE4242FF
m  #AB4E45FF
M  #B24343FF
N  #B54B4AFF
B  #BD4F4FFF
V  #B94444FF
C  #AF574CFF
Z  #B94254FF
A  #B54B5AFF
S  #BF5554FF
D  #B25C51FF
F  #BE5B5BFF
G  #B56456FF
H  #B76759FF
J  #B7695AFF
K  #B96D5DFF
L  #845F62FF
P  #8A6266FF
I  #906569FF
U  #9B6B6EFF
Y  #BE7579FF
T  #B87B7DFF
R  #CE4141FF
E  #C54949FF
W  #D04444FF
Q  #DE4040FF
!  #C65656FF
~  #C85454FF
^  #C55C5CFF
/  #C85858FF
(  #DA5959FF
)  #E34242FF
_  #EA4444FF
`  #EB4B4BFF
'  #ED5353FF
]  #EF5959FF
[  #F05E5EFF
{  #CC6464FF
}  #C66963FF
|  #CF6868FF
 . #D36B6BFF
.. #D96969FF
X. #C27E6BFF
o. #CC7879FF
O. #D77272FF
+. #DB7272FF
@. #D7757CFF
#. #DE7A7AFF
$. #F26666FF
%. #F36C6CFF
&. #E27D7DFF
*. #EB7E7EFF
=. #F47373FF
-. #F67B7BFF
;. #C4836FFF
:. #C88D76FF
>. #CC967DFF
,. #C48183FF
<. #CC8587FF
1. #D18889FF
2. #DE8F90FF
3. #E68383FF
4. #E88686FF
5. #E28488FF
6. #ED8B8BFF
7. #F88383FF
8. #FA8C8CFF
9. #E59394FF
0. #E99596FF
q. #F69696FF
w. #F49595FF
e. #FC9393FF
r. #FC9595FF
t. #FB9292FF
y. #F59999FF
u. #F89999FF
i. #FE9999FF
p. #FE9D9DFF
a. #FB9C9CFF
s. #D6AA8DFF
d. #DBB495FF
f. #FFA1A1FF
g. #FEA0A0FF
h. #FFA1A1FF
j. #FEABA6FF
k. #FDB4A9FF
l. #F3BFA8FF
z. #FDBCADFF
x. #FCC4B0FF
c. #FBC9B2FF
v. #EDDBB3FF
b. #FAD2B6FF
n. #FAD6B8FF
m. #F9DABAFF
M. #F0E1B8FF
N. #F9E3BEFF
B. #F3E9BEFF
V. #F6EEC2FF
C. #F8E9C0FF
Z. #F7F1C4FF
                                                                                                                        
                                                              7 7 7 7 7 7 q                                             
                                                        7 7 7 q a k z z R E r 7                                         
                                                  7 7 7 w k ) _ _ _ ] 7.f.u.7                                           
                                                7 7 t x _ _ _ _ ` 7.f.f.f.^ 7                                           
                                              7 7 z _ _ _ _ _ _ 7.f.f.f.6.7                                             
                                            7 w ) _ _ _ _ _ ` [ f.f.f.f.n 7                                             
                                          7 w ) _ _ _ _ _ [ f.f.f.q.4.^ 7                                               
                                        7 q ) _ _ _ _ _ _ ] f.f.q.7 7 7 7                                               
                                      7 7 x _ _ _ _ _ _ _ _ e.f.f.M 7                                                   
                                      7 j _ _ _ _ _ _ _ _ ] f.f.f.u.7 7                                                 
                                    7 q _ _ _ _ _ _ _ _ ` e.f.f.f.+.7 7                                                 
                                    7 k _ _ _ _ _ _ _ ` 8.f.f.f.f.i 7                                                   
                                q 7 7 ) _ _ _ _ _ _ _ 7.f.f.f.f.4.7                                                     
                            7 7 p w p _ _ _ _ _ _ _ ] f.f.f.f.f.{ 7                                                     
                        7 7 p Q _ ) ) _ _ _ _ _ _ _ ' e.f.f.f.f.M 7 7                                                   
                      7 7 l _ _ _ _ _ _ _ _ _ _ _ _ _ _ $.8.f.f.q j w 7 7                                               
                    7 q Q _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ [ -.t Q _ l 7 7                                             
                  q q Q _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) q 7               7 7                         
                q 7 x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) w 7             7 q 7                       
                7 k _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) w 7           7 ~ 7                       
              7 w _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ) q 7         7 W  .7                     
            q 7 x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ z k _ _ _ _ _ _ _ x 7 7       7 j =. .7 7                 
            7 p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Q 7 a _ _ _ _ _ _ _ k 7       7 w _ -.4.r 7               
            7 x _ _ _ _ _ _ _ _ _ _ _ _ ` ` _ _ _ _ _ _ _ _ _ _ z 7 z _ _ _ _ _ _ _ w 7       7 ) _ $.^ 7 7             
          7 p ' ` _ _ _ _ _ _ _ _ _ $.e.f.f.8.[ _ _ _ _ _ _ _ _ _ p w _ z ) _ _ _ _ Q 7       7 j _ ` B q ^ 7 7         
          7 +.f.p.] _ _ _ _ _ _ _ -.f.f.9.,.f.f.-._ _ _ _ _ _ _ _ z 7 x p w _ _ _ _ _ p 7       7 Q _ *.w.f.&.r 7 q 7 7 
        7 r P T f.e._ _ _ _ _ ' t.f.a.P + < f.f.f.i.=.` _ _ _ _ _ _ 7 k Q 7 k _ _ _ _ ) 7       7 j _ ' p.f.f.f.4.{ 7 7 
        7 F O @ 9.f.=._ _ _ %.p.f.Y & . . 2 f.f.f.f.f.i.' _ _ _ _ _ w a _ p t _ _ _ _ _ p 7     7 Q _ _ &.u p.f.&.r q   
        7 o.. . 1 f.f.-.%.8.f.5.b g ; . . P f.6.&.u.f.f.e.` _ _ _ _ p p _ k 7 _ w x _ _ x 7   7 w _ _ _ ..7 7 7 7 q     
      q 7 0.. . ; A f.f.f.a.Z g h h d . . 1.| 7 7 7 O.f.f.%._ _ _ _ p p _ l 7 _ p p _ _ _ w 7 7 x _ _ _  .7             
      q N a.. . f g @.f.<.9 h h h h g . * f.7  . .S 7 6.f.e._ _ _ _ w a _ k 7 _ j q _ _ _ z 7 j _ _ _ ]  .7             
      7  .f.% . 6 h e ,.+ > h h h h d . I f.n 6.7 u.7 | f.f._ _ _ _ 7 j _ a q _ a w _ _ _ _ q z _ _ _ 7.! 7             
    q 7 q.f.3 . X - = <.$ X 6 h h g ; # u.f.f.| r f.r | f.f._ _ _ Q 7 z _ w a _ q j _ _ _ _ k j _ _ _ p.V 7             
    7 | f.f.2.4 L ,.f.f.y.5 @ : , o . U f.f.p.u X.j.O.q.f.p._ _ _ j q _ ) 7 z _ z _ _ _ _ _ _ Q _ _ ` f.u               
  7 r p.f.f.f.f.f.f.f.f.f.f.0.U 1 @ 4 f.f.f. .7 v.b.f.f.f.t._ _ _ q j _ j w _ _ _ _ _ _ _ _ _ _ _ _ ] p.7               
7 i a.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.6.7 :.Z.Z.j.f.f.i.' _ x 7 ) _ ) ) _ _ _ _ _ _ _ _ _ _ _ _ $.3.7               
7 V f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.q.i C V.Z.Z.b.f.f.f.i.[ _ ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ =./ 7               
G 7 ^ f.f.f.f.j.N.Z.b.f.f.f.f.f.f.f.f.q.v c M.Z.Z.Z.V.h.f.f.f.f.-.` _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8.u 7               
V.K 7 S u.f.f.n.Z.Z.Z.n.f.f.f.f.f.f.4.r c v.Z.Z.Z.Z.Z.z.f.f.f.f.f.f.8.=.$.' _ _ _ _ _ _ _ _ _ _ ' -.u.7                 
Z.V.X.7 u &.j.Z.Z.Z.Z.Z.z.f.f.f.u.^ 7 D l.x.C.Z.Z.Z.Z.z.f.f.f.f.f.f.f.f.f.f.p.e.7.-.%.%.=.-.7.e.f.8.t 7                 
Z.Z.Z.d.y 7 N s.B.Z.Z.Z.C.f.4.^ 8 0 >.V.n.f.h.c.C.Z.C.j.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.$._ z 7 7               
Z.Z.Z.Z.B.H 7 7 7 m G J C r 7 0 ;.v.Z.Z.n.f.f.f.f.j.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.-._ _ _ k 7               
Z.Z.Z.Z.Z.    7 n N n n N } d.B.Z.Z.Z.Z.m.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.' _ _ _ _ p 7             
  Z.Z.Z.      7 7 { f.f.f.f.z.V.Z.Z.Z.Z.b.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.q.s a j k k q q             
                q 7 S a.f.f.f.j.N.Z.Z.Z.k.f.f.f.f.f.f.f.f.f.f.f.f.f.8.=.%.( M u.f.f.f.f.f.f.3.7 r q 7 7 7               
                  7 7 i 6.f.f.f.f.z.b.z.f.f.f.f.f.f.f.f.f.f.f.8.%.` _ _ _ _ t M p.f.f.f.p.| 7 n                         
                      7 7 ^ u.f.f.f.f.f.f.f.f.f.f.f.f.f.f.t.[ _ _ _ _ _ _ _ ) q S f.f.&.i 7 n                           
                        7 7 7 { u.f.f.f.f.f.f.f.f.f.f.f.7._ _ _ _ _ _ _ _ _ _ z 7 ^ n 7 r                               
                        7 j p 7 7 S 3.f.f.f.f.f.f.f.f.#.a x _ _ _ _ _ _ _ _ _ _ j 7 7                                   
                      7 p _ _ Q a 7 7 r S #.u.f.f.f.f.u.M 7 a Q _ _ _ _ _ _ _ _ _ p 7                                   
                    7 q ) _ _ _ _ ) a 7 7 7 7 r B | #.4.6. .r 7 a Q _ _ _ _ _ _ _ ) q 7                                 
                    7 l _ _ _ x a 7 7 q       7 7 7 7 7 7 7 7 7 7 7 w x _ _ _ _ _ _ z 7                                 
                    q ) x j q 7 7 q                                 7 7 t z _ _ _ _ _ p 7                               
                    7 7 7 7 7                                           q 7 q j ) _ _ ) 7                               
                                                                            q 7 7 q a l w 7                             
                                                                                  7 7 7 7                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
