!XPM42
60 60 2 1 c
  #FF0000FF
. #00000000
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.................... .......................................
...................  .......................................
..................   .......................................
.................    .......................................
................     .......................................
...............      .......................................
..............       .......................................
.............        .......................................
............         .......................................
...........          .......................................
..........           .......................................
.........                                         ..........
........                                          ..........
.......                                           ..........
......                                            ..........
.....                                             ..........
....                                              ..........
...                                               ..........
..                                                ..........
...                                               ..........
....                                              ..........
.....                                             ..........
......                                            ..........
.......                                           ..........
........                                          ..........
.........                                         ..........
..........                                        ..........
...........          .......................................
............         .......................................
.............        .......................................
..............       .......................................
...............      .......................................
................     .......................................
.................    .......................................
..................   .......................................
...................  .......................................
.................... .......................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
