!XPM42
60 60 206 2 c
   #00000000
.  #931D1DFF
X  #941D1DFF
o  #951D1DFF
O  #961D1DFF
+  #971D1DFF
@  #961E1EFF
#  #971E1EFF
$  #981D1DFF
%  #991D1DFF
&  #9B1D1DFF
*  #981E1EFF
=  #991E1EFF
-  #9A1E1EFF
;  #9B1E1EFF
:  #9A1F1FFF
>  #9B1F1FFF
,  #9C1E1EFF
<  #9D1E1EFF
1  #9C1F1FFF
2  #9D1F1FFF
3  #9E1E1EFF
4  #9F1E1EFF
5  #9E1F1FFF
6  #A01E1EFF
7  #A21E1EFF
8  #A31E1EFF
9  #A41E1EFF
0  #A51E1EFF
q  #A71E1EFF
w  #A71F1FFF
e  #A81F1FFF
r  #AB1E1EFF
t  #AC1E1EFF
y  #AD1F1FFF
u  #AE1F1FFF
i  #B01F1FFF
p  #B11F1FFF
a  #B41F1FFF
s  #B51F1FFF
d  #BA1F1FFF
f  #BB1F1FFF
g  #BD1F1FFF
h  #9F2020FF
j  #A02020FF
k  #A12020FF
l  #A32020FF
z  #A42121FF
x  #A52121FF
c  #A62020FF
v  #A72020FF
b  #A72121FF
n  #A92020FF
m  #A82121FF
M  #A92121FF
N  #AA2222FF
B  #AB2222FF
V  #AD2121FF
C  #AE2121FF
Z  #AC2222FF
A  #AD2222FF
S  #AE2323FF
D  #AF2323FF
F  #B02020FF
G  #B12020FF
H  #B02121FF
J  #B12121FF
K  #B12323FF
L  #B22323FF
P  #B72222FF
I  #B62424FF
U  #B72424FF
Y  #B82020FF
T  #B92020FF
R  #BA2323FF
E  #BE2020FF
W  #BF2020FF
Q  #BC2525FF
!  #BD2626FF
~  #C02020FF
^  #C12020FF
/  #C32020FF
(  #C42020FF
)  #C42121FF
_  #C62020FF
`  #C72020FF
'  #C02626FF
]  #C32727FF
[  #C62727FF
{  #C82121FF
}  #CA2020FF
|  #CC2020FF
 . #CD2020FF
.. #CE2121FF
X. #CF2121FF
o. #CD2323FF
O. #C72828FF
+. #C92828FF
@. #CC2929FF
#. #CD2929FF
$. #D02121FF
%. #D12121FF
&. #D22121FF
*. #D32121FF
=. #D42121FF
-. #D52121FF
;. #D62121FF
:. #D72121FF
>. #D72222FF
,. #D82222FF
<. #D92323FF
1. #DA2323FF
2. #D82424FF
3. #DA2424FF
4. #DB2424FF
5. #DC2424FF
6. #DC2525FF
7. #DD2525FF
8. #DE2626FF
9. #DF2626FF
0. #DF2727FF
q. #D02A2AFF
w. #D12A2AFF
e. #D22A2AFF
r. #D62828FF
t. #D42A2AFF
y. #D52B2BFF
u. #D62B2BFF
i. #D82B2BFF
p. #D92B2BFF
a. #DF2D2DFF
s. #E02727FF
d. #E12727FF
f. #E22828FF
g. #E32929FF
h. #E42A2AFF
j. #E52A2AFF
k. #E62B2BFF
l. #E12D2DFF
z. #E22D2DFF
x. #E42E2EFF
c. #E52E2EFF
v. #E62E2EFF
b. #E72E2EFF
n. #E82C2CFF
m. #E92C2CFF
M. #E92D2DFF
N. #EA2D2DFF
B. #EB2D2DFF
V. #E82F2FFF
C. #E92F2FFF
Z. #EB2E2EFF
A. #EA2F2FFF
S. #EB2F2FFF
D. #EC2E2EFF
F. #ED2F2FFF
G. #EE2F2FFF
H. #ED3030FF
J. #EE3030FF
K. #EF3030FF
L. #EF3131FF
P. #F03232FF
I. #F03333FF
U. #F03434FF
Y. #F03535FF
T. #F13636FF
R. #F13838FF
E. #F13939FF
W. #F23A3AFF
Q. #F23C3CFF
!. #F23D3DFF
~. #F33E3EFF
^. #F23F3FFF
/. #F34040FF
(. #F44343FF
). #F44444FF
_. #F44545FF
`. #F54646FF
'. #F54747FF
]. #F54949FF
[. #F64B4BFF
{. #F64D4DFF
}. #F74E4EFF
|. #F75050FF
 X #F85151FF
.X #F85252FF
XX #F85353FF
oX #F85454FF
OX #F95656FF
+X #F95757FF
@X #FA5A5AFF
#X #FA5B5BFF
$X #FA5C5CFF
%X #FB5E5EFF
&X #FB6060FF
*X #FC6161FF
=X #FC6363FF
-X #FD6565FF
;X #FD6666FF
:X #FD6767FF
>X #FD6868FF
,X #FE6B6BFF
<X #FE6C6CFF
1X #FF6C6CFF
2X #FF6D6DFF
3X #FF6E6EFF
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          . . . . . . . . .                                     . . . X X X = 1 X                       
                    . . . . . . = = X . . . . . .                       . . . . . X = 1 6 6 1 X . . X                   
                . . . = I q.l.K.K.K.K.b.p.O.D X . .                 . . . 1 I #.t.3.-.-.-.-.-.*.~ u X . .               
            . . . b q.K.K.U./.`.[.[.`.Q.K.K.K.A.[ = . .         . . . K p.Q.+X@XQ.K.j.-.-.-.-.-.-.-...u . X             
          . . = #.K.U.}.=X1X1X1X1X1X1X1X,X@X(.K.K.A.D . .     X . B a.E.$X1X1X1X:XK.K.G.3.-.-.-.-.-.-.-._ = .           
        . . b b.U.XX1X1X1X1X1X1X1X1X1X1X1X1X1X:X`.K.K.K .   . X [ K.}.1X1X1X1X1X&XK.K.K.G.9.-.-.-.-.-.-.-...1 .         
      . . D K.Q.:X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X+XK.A.= . X t.P.$X1X1X1X1X1X+XU.K.K.K.K.K.9.-.-.-.-.-.-.-...= .       
      . B K.Q.,X1X1X1X,X@X[.Q.U.K.P.E.`.+X,X1X1X1X1XE.b.= X t.U.=X1X1X1X1X+XU.K.K.K.K.K.K.K.G.<.-.-.-.-.-.-.-.} X X     
    . = b.K.&X1X1X:X`.P.K.K.K.K.K.K.K.K.K.P.|.,X1X1XU.D . +.U.=X1X1X1X:XQ.K.K.K.K.K.K.K.K.K.K.A.-.-.-.-.-.-.-.-.P .     
  . . #.K.K.@X1X[.K.K.K.K.K.K.K.K.K.K.K.K.K.K.U.`.E.q.. D K.@X1X1X1X$XP.K.K.K.K.K.K.K.K.K.K.K.K.9.-.-.-.-.-.-.-.*.= X   
  X 1 K.K.K.K.P.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.1 X b.`.1X1X1X+XK.K.K.K.K.K.K.K.K.K.K.K.K.K.G.-.-.-.-.-.-.-.-.Y .   
  . Q K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.+.. ' P.,X1X1XXXK.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.9.-.-.-.-.-.-.-.... . 
  . t.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.h = A.`.1X1X+XK.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.j.-.-.-.-.-.-.-.-.X . 
. . b.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.q.. Q K.@X1X+XK.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.-.-.-.-.-.-.-.-.b X 
. = K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.D X b.K.`.XXK.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.P.<.-.-.-.-.-.-.-.D . 
X k K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.X K K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.<.-.-.-.-.-.-.-.K . 
. B K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.t.b.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.<.-.-.-.-.-.-.-.K . 
. B K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.<.-.-.-.-.-.-.-.D . 
. B K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.-.-.-.-.-.-.-.-.b X 
. B K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.-.-.-.-.-.-.-.-.1 . 
. k K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.-.-.-.-.-.-.-.*.. . 
. X K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.f.-.-.-.-.-.-.-._ .   
. . b.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.9.-.-.-.-.-.-.-.Y .   
  . q.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.-.-.-.-.-.-.-.-.r X   
  . Q K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.j.-.-.-.-.-.-.-.*.X .   
  . k K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.9.-.-.-.-.-.-.-.E .     
  . . l.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.<.-.-.-.-.-.-.-.q X     
    . ' K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.j.-.-.-.-.-.-.-.... .     
    . 1 K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.<.-.-.-.-.-.-.-.K .       
    . . q.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.-.-.-.-.-.-.-.*.X .       
      . b K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.9.-.-.-.-.-.-.-.K .         
      . . #.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.-.-.-.-.-.-.-...X .         
        . = A.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.3.-.-.-.-.-.-.-.B .           
        . . I K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.j.-.-.-.-.-.-.-.~ . .           
          . . t.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.G.<.-.-.-.-.-.-.*.= X             
            . = b.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.9.-.-.-.-.-.-.-.B .               
              . b A.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.j.-.-.-.-.-.-.-.Y . .               
              . . D K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.-.-.-.-.-.-.-._ X X                 
                . . K A.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.<.-.-.-.-.-.-.} X X                   
                  . . u 9.A.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.<.-.-.-.-.-.-...= X                     
                    . . u -.9.A.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.<.-.-.-.-.-.-...1 .                       
                      . . q *.-.9.A.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.f.-.-.-.-.-.-.-...1 .                         
                        . . 6 ..-.-.<.f.A.K.K.K.K.K.K.K.K.K.K.K.K.K.K.A.3.-.-.-.-.-.-.-...1 .                           
                          X . = _ -.-.-.-.3.f.A.G.K.K.K.K.K.K.K.G.j.3.-.-.-.-.-.-.-.-._ = .                             
                            . . X s -.-.-.-.-.-.-.3.9.s.f.f.s.9.-.-.-.-.-.-.-.-.-.-.E X X                               
                                . . q ..-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.p . X                                 
                                  . . X f -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-...6 . .                                   
                                      . . 6 } -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.~ X . .                                     
                                        . . X p *.-.-.-.-.-.-.-.-.-.-.-.*.r . X                                         
                                            X . = f -.-.-.-.-.-.-.-.-.E = . .                                           
                                              1 X . = g -.-.-.-.-...q . X                                               
                                                  1 . . 1 g -.-.s X X X                                                 
                                                      X . . = = X X                                                     
                                                          . . X                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
