!XPM42
60 60 57 1 c
  #2F474FFF
. #344C54FF
X #374F58FF
o #384F58FF
O #375058FF
+ #3C535CFF
@ #3F5760FF
# #3F5962FF
$ #405760FF
% #435B64FF
& #475F68FF
* #485F69FF
= #47616AFF
- #4B636CFF
; #4E6770FF
: #4F6871FF
> #526B74FF
, #586D75FF
< #566F78FF
1 #4F717CFF
2 #57707AFF
3 #5A737DFF
4 #5D7680FF
5 #5F7882FF
6 #627B85FF
7 #657E89FF
8 #687F88FF
9 #67808BFF
0 #69838DFF
q #73858DFF
w #6C8691FF
e #6E8993FF
r #718C96FF
t #748E99FF
y #76919BFF
u #79949EFF
i #7B96A1FF
p #7E99A4FF
a #8297A1FF
s #819BA6FF
d #839EA9FF
f #86A2ADFF
g #88A4AFFF
h #91A3ADFF
j #8AA6B1FF
k #8CA8B3FF
l #92A8B2FF
z #98A9B2FF
x #CCD6DFFF
c #CDDDE7FF
v #D7D9E1FF
b #D3E3ECFF
n #DCEBF5FF
m #E3E6EDFF
M #EEEDF4FF
N #F4F3F9FF
B #00000000
BBBBBBBBBBBBBBBBBB+++o$$$++++++++oOo+BBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBB+@>,3999rusfffsur3:+O+$BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBB++++<psg3%&-%=%%+%%+$2t;++.BoOBBBBBBBBBBBBBBBB
BBBBBBBBB.+.+.@++>d$-3-v<e53tieqNNv+fy53$+o+.BBBBBBBBBBBBBBB
BBBBBBBB.+&++-426u2kz.aayu5355g+mNM+7.y9+%&-+.BBBBBBBBBBBBBB
BBBBB...X%>-Xpeyyp&mchn=kuw330t9o%,++6$-23>>$.BBBBBBBBBBBBBB
BBBBB+&+%<<<Xjgrtu3nnb3ruu532twkkfp*+-3p333>$ BBBBBBBBBBBBBB
BBBB.-24=;24Ogj7w7ana-rd533335ftuuure9es332>-+BBBBBBBBBBBBBB
BBB.>re+2333%wpi:3l99jt0333393ru370rue2e6333>@+.BBBBBBBBBBBB
BBB++@=233350&:p,:$>feu633333333763334=pw333<$++.BBBBBBBBBBB
B.+%@333336yy-4ew+3=9rt3>:333333333333-pt733-%+@.BBBBBBBBBBB
B.$>-7637iyg;:33pfk;$63$=2;:3323333333->kt73>&+&+.BBBBBBBBBB
B+$-@5030ff-:3333kkj;O=-==2<3<%--3<>>++:tp3394@-+.BBBBBBBBBB
B+&2323gf5-y53333ekkjt<::$.;;--<>>-$+0iy-ppre<;+.BBBBBBBBBBB
B+%<6e>&%wfjp333339kfjjssk$O$-$;=@+>d7062@>@>>%.BBBBBBBBBBBB
B.+$30k27w33y33333yu3rjs3k3.$$$$@+%f9635w7>&f:&+.BBBBBBBBBBB
BB .O5f1>333r33333f333ur3fy $$$$@+yk7333333<@43<o.BBBBBBBBBB
BBBO;:#=%33373633r3336r33uk +%+++4kk6333333%ek43*.BBBBBBBBBB
BB.+27jp@33323333w3339399ek=.=wutwst3333333%dkw<$.BBBBBBBBBB
BB.%24fk2233333333333t33r3jw.fp966433333334*jkr+ .BBBBBBBBBB
BB.@&5fkp:3333333333333393t0<kf933333333333&ij%:&$.BBBBBBBBB
BBB..X>f923333333333333336e+pk9933333333333;*:2ty%+BBBBBBBBB
BBB.@67+<333333333333333333+fu9333333333333;&%7f7-+.BBBBBBBB
BB.$>er-:33333333333333333--fe6333333333333*%<%j3<&o.BBBBBBB
BB.$:4p-;333333333333333332Og3r3333333333333<2&ge62$.BBBBBBB
BB.+:4r2$333333333333333333+$33333333333333=O @ksr3$.BBBBBBB
BB.%30ry+333333333333333333>O>3333333333>%+ 7gr5jy2&.BBBBBBB
BB+$3rdi$>333333333333333333.>>233333<3:%%.pf00<7j&3$..BBBBB
BB.$<7j2->3333333:<333333333-+>,:>:,>&2<%.2f5w022:%k0&.BBBBB
BBB.+6y->333333333-<333333332.=+%-233:<%+.p444244<#du-oBBBBB
BB.=j&@@-23333333333333>;3333%O$$&&$:<%@.47w422424#0u&+.BBBB
B.+2j<@$><>333333333333333333< O+$++++. ;wr4424242=7.&..BBBB
B.+2j:%@:2>>233333333333333333<+.. .+$:ew473333333;+ep%.BBBB
BBo>sy=+$>>2333333333333333333>.+7ddppr43333333333#;kr$XBBBB
B.+>ej5$-&&2>23-++>3333333333:.6kfyu03333333333333Opke%+BBBB
B.+>7fy$&+*%:-++0:.<33333333:.ykuji333333333333333.kkw%+BBBB
BB.+3k9+-$$$oo7p7d=.2333333<.rke9dj63333333333333;;kk6*@XBBB
BB...7-$**+O9kf236f.$><3332+7kt737jf5333333333334%7kj7;$XBBB
BB+r9.+@++7u0kj533t6.333>>&&kyr3330f5:>3333333334:-kd8-$XBBB
B.+2j%.+&i033sk9336f ->---.dp73337y43:>>333333332&skp4:%+BBB
BX%:je.Or433rjt3333f$o$%&+4ft63360,:<:->2:%>3333-ekjr3<:+BBB
BO$:pj.;3333d733333p>+>-&Xj70332<,%-&%$%$%&&%*<-$kp063<>++BB
BX%>ek&;3333ikd4333t9.--%-r7332>:%-+oo.oo+@$$$&%>k06333>$.BB
BX%:5k5@:>337er43337j& .+204<,-&%@+.:32>&X .+$$+wd3333<>$+BB
Bo$>3fge%>3330033333uki<.:52-:%$@+7fp00rpfgr* oodr3w33>*&.BB
B+*330fkd@33373333333pjjp&5:$-$+@dr05333333w0<+.k63i333>$+BB
B+-3334rj<>3353333335j04j4>&@+.:y5w053333333342od33f43<:&+oB
B+-<3204jp@33333<<23tr33rj<%+.77477333333333333+i33333>&&$OB
B+->3336pk+333333323r7333yj#+e7043333333333333<&p333y3$$%$.B
B+&*333ryj%>3333333330>2>>%%d63333333333333333<%ki433:$$$+BB
o+&3334<>5+=3333333336>-$+:jf533333333333333333+==-;-=%@.BBB
.%-33->sdi:%>2333333322$+:jt423333333333333333&:rkjiypi+BBBB
o$%:<@3476s$233<2232>-*+&r6333333333333333333$yftp7w0ry-BBBB
.+$$%&<r00r5$>>232-2=-+.,&3333333333333333333+i36033333:BBBB
B..++-<5799j:$-2;3$2-+ +$$,333233333333333>2<@e33333332-BBBB
BBBX@-<430t9pp&--;$&$+o$$$$*---%%$%$$%$%$$+$:+r63332:2>%.BBB
BBB+$&:<3433u9y@$$$$$oo$$$$$$$$$$%$%$$$$$$$$$+-3-+$%>>>-.BBB
BBB+$%%-<30066g+$%$$$o.$$$$$$$$$$$$$$$$$$$$$@@+.3ye%X+++.BBB
BBB++++$%->436y++++$+. o++$$$$$$@$@@@$@+@o+++oX%:-=$....BBBB
BBBBBB++.+o+.++.....BBB . .   .   . . ........BB.....BBBBBBB
