!XPM42
60 60 152 2 c
   #00000000
.  #0E1F26FF
X  #141F27FF
o  #311E2AFF
O  #102027FF
+  #152329FF
@  #1A252BFF
#  #20292FFF
$  #242B31FF
%  #292E34FF
&  #303137FF
*  #3E3139FF
=  #343339FF
-  #471E2CFF
;  #4C1E2DFF
:  #5A1E2EFF
>  #541E2DFF
,  #711D30FF
<  #4A3F44FF
1  #4E4247FF
2  #55454AFF
3  #614C50FF
4  #6D5256FF
5  #715559FF
6  #B11C37FF
7  #9A2929FF
8  #9E302FFF
9  #8B293CFF
0  #A22C2CFF
q  #AB2E2EFF
w  #B4233DFF
e  #A43433FF
r  #AC3333FF
t  #A53837FF
y  #A63B39FF
u  #AB3B3BFF
i  #B33131FF
p  #BB3434FF
a  #B83939FF
s  #C21C39FF
d  #D21B3BFF
f  #E31B3DFF
g  #E81B3DFF
h  #C33737FF
j  #C73838FF
k  #CB3939FF
l  #D43C3CFF
z  #DB3F3FFF
x  #A7423DFF
c  #AB403FFF
v  #BB2942FF
b  #AE4141FF
n  #AD4C46FF
m  #B14444FF
M  #BA4545FF
N  #B54A49FF
B  #BB4E4EFF
V  #B0594FFF
C  #B74757FF
Z  #BE5555FF
A  #B15B50FF
S  #BD5A5AFF
D  #B66558FF
F  #BA6F5FFF
G  #B46154FF
H  #845F62FF
J  #8A6265FF
K  #906569FF
L  #9B6B6EFF
P  #BF7867FF
I  #BE7579FF
U  #B87B7DFF
Y  #C74B4BFF
T  #D04343FF
R  #DE4040FF
E  #C65656FF
W  #C85353FF
Q  #C55B5BFF
!  #C95B5BFF
~  #DA5B5BFF
^  #E44242FF
/  #EA4444FF
(  #EB4B4BFF
)  #ED5252FF
_  #EF5858FF
`  #F05E5EFF
'  #C6615FFF
]  #CC6565FF
[  #C86B65FF
{  #CF6868FF
}  #D26A6AFF
|  #D96969FF
 . #CB7778FF
.. #D77272FF
X. #DB7373FF
o. #D8767DFF
O. #DE7878FF
+. #F16565FF
@. #F36C6CFF
#. #E27D7DFF
$. #EB7E7EFF
%. #F47373FF
&. #F67B7BFF
*. #C3836EFF
=. #C48470FF
-. #C88D76FF
;. #CE997FFF
:. #C17F81FF
>. #C58284FF
,. #CC8587FF
<. #D18889FF
1. #DE8F90FF
2. #E58282FF
3. #E98686FF
4. #E28388FF
5. #ED8B8BFF
6. #F88383FF
7. #FA8C8CFF
8. #E59394FF
9. #E99596FF
0. #F59595FF
q. #FC9393FF
w. #FC9696FF
e. #FB9292FF
r. #F69999FF
t. #F1999AFF
y. #F99999FF
u. #FE9999FF
i. #FE9E9EFF
p. #FB9C9CFF
a. #D6AB8EFF
s. #DBB395FF
d. #FFA1A1FF
f. #FEA0A0FF
g. #FFA1A1FF
h. #FEABA6FF
j. #FDB4A9FF
k. #FDBBADFF
l. #FCC0AFFF
z. #F4C1AAFF
x. #EAD5AEFF
c. #FCC4B0FF
v. #FBC9B2FF
b. #EEDDB5FF
n. #FAD2B6FF
m. #FAD6B8FF
M. #F9DABAFF
N. #F1E4BAFF
B. #F9E3BEFF
V. #F6EEC2FF
C. #F8E9C0FF
Z. #F7F1C4FF
                                                                                                                        
                                            0 7 7 7 7 7 7                                                               
                                        7 e Y T l l k p q 7 7 7                                                         
                                          7 r.d.6._ / / / ^ k q 7 7                                                     
                                          7 Q d.d.d.6.( / / / / z i 7 7                                                 
                                            7 5.d.d.d.6./ / / / / / l 7 7                                               
                                            7 b d.d.d.d.` ( / / / / / ^ q 7                                             
                                              7 Q 3.0.d.d.d.` / / / / / ^ q 7                                           
                                              7 7 7 7 0.d.d._ / / / / / / ^ 0 7                                         
                                                  7 m d.d.w./ / / / / / / / z 7 7                                       
                                                7 7 y.d.d.d._ / / / / / / / / h 7                                       
                                                7 7 X.d.d.d.w.( / / / / / / / / 0 7                                     
                                                  7 u d.d.d.d.7.( / / / / / / / k 7                                     
                                                    7 3.d.d.d.d.6./ / / / / / / ^ 7 7 0                                 
                                                    7 ] d.d.d.d.d._ / / / / / / / i q i 7 7                             
                                                  7 7 m d.d.d.d.w.) / / / / / / / ^ ^ / R i 7 7                         
                                              7 7 q p 7 d.d.7.+./ / / / / / / / / / / / / / k 7 7                       
                                            7 7 k / R r &.` / / / / / / / / / / / / / / / / / z 0 7                     
                        7 7               7 0 R / / / / / / / / / / / / / / / / / / / / / / / / R 0 0                   
                      7 0 7             7 q ^ / / / / / / / / / / / / / / / / / / / / / / / / / / z 7 0                 
                      7 W 7           7 q ^ / / / / / / / / / / / / / / / / / / / / / / / / / / / / j 7                 
                    7 } T 7         7 0 ^ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / q 7               
                7 7 } %.h 7       7 7 R / / / / / / / k l / / / / / / / / / / / / / / / / / / / / / / z 7 0             
              7 e 3.&./ q 7       7 k / / / / / / / p 7 z / / / / / / / / / / / / / / / / / / / / / / / i 7             
            7 7 Q +./ ^ 7       7 q / / / / / / / l 7 l / / / / / / / / / / ( ( / / / / / / / / / / / / R 7             
        7 7 Q 0 B ( / h 7       7 R / / / / ^ l / q i / / / / / / / / / ` 7.d.d.w.+./ / / / / / / / / ( ) i 7           
7 7 0 7 t #.d.0.$./ R 7       7 p / / / / / q i z 7 l / / / / / / / / &.d.d.:.8.d.d.&./ / / / / / / _ i.d.X.7           
7 7 ] 3.d.d.d.i.) / h 7       7 ^ / / / / k 7 ^ j 7 / / / / / / ( %.u.d.d.d.< + J p.d.e.) / / / / / w.d.U J e 7         
  0 e #.d.i.t #./ / R 7     7 i / / / / / r i / p q / / / / / ) u.d.d.d.d.d.2 . . & I d.i.@./ / / %.d.8.@ O S 7         
    0 7 7 7 7 | / / / q 7   7 R / / z q / 7 k / i i / / / / ( q.d.d.r.#.5.d.J . . ; f v 4.d.7.@.&.d.d.1 . .  .7         
            7 } / / / z 7 7 q / / / i i / 7 k / i i / / / / @.d.d.X.7 7 7 { <.. . s g g f C p.d.d.d.C ; . . 9.7 0       
            7 } _ / / / h 7 l / / / 0 h / 7 k / p q / / / / q.d.5.7 Z } } 7 d.= . f g g g g 9 ,.d.o.f d . . p.B 0       
            7 E 6./ / / l 0 / / / / q p / 0 p / h 7 / / / / d.d.{ 7 r.7 5.b d.K . s g g g g > + >.w g 6 . $ d...7       
            7 M i./ / / h k / / / / h 0 / p q / l 7 R / / / d.d.} t d.e { d.d.r.# ; f g g 6 X % ,.* - X . 3 d.y.7 0     
              r d.( / / R / / / / / / l / l 7 ^ / 0 h / / / i.d.0...h.P t i.d.d.L . o , : @ 5 t.d.d.>.H 4 1.d.d.{ 7     
              7 i._ / / / / / / / / / / / / q h / h 0 / / / e.d.d.d.n.x.7 } d.d.d.4 @ 1 L 9.d.d.d.d.d.d.d.d.d.d.i.e 7   
              7 2.+./ / / / / / / / / / / / ^ ^ / ^ 7 z / ) u.d.d.h.Z.Z.-.7 5.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.p.r 7 
              7 E %./ / / / / / / / / / / / / / / / ^ / ` u.d.d.d.n.Z.Z.V.V y 0.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.M 7 
              7 r 7./ / / / / / / / / / / / / / / / ( &.d.d.d.d.g.V.Z.Z.Z.b.x c 0.d.d.d.d.d.d.d.d.n.Z.B.h.d.d.d.d.] 7 G 
                7 y.&.) / / / / / / / / / / ) +.%.7.d.d.d.d.d.d.k.Z.Z.Z.Z.Z.b.x t 3.d.d.d.d.d.d.m.Z.Z.Z.M.d.d.p.Z 7 F V.
                7 r 7.d.w.6.&.%.@.@.&.6.e.i.d.d.d.d.d.d.d.d.d.d.k.Z.Z.Z.Z.C.c.z.A 7 ' y.d.d.d.k.Z.Z.Z.Z.Z.h.#.t 7 =.V.Z.
              7 7 k / +.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.h.C.Z.C.v.g.d.m.V.;.8 8 ' 5.d.C.Z.Z.Z.N.a.n 7 y s.Z.Z.Z.
              7 k / / / &.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.h.d.d.d.d.M.Z.Z.N.*.e 7 e V D D n 7 7 7 D N.Z.Z.Z.Z.
            7 i / / / / ) d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.M.Z.Z.Z.Z.V.s.[ N b c m b 7     Z.Z.Z.Z.Z.
            0 q k k h p a 0.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.n.Z.Z.Z.Z.V.k.d.d.d.d.] 7 7       Z.Z.Z.  
              7 7 7 0 e 7 2.d.d.d.d.d.d.y.N ~ @.%.7.d.d.d.d.d.d.d.d.d.d.d.d.d.j.Z.Z.Z.B.h.d.d.d.i.Z 7 0                 
                        u 7 { i.d.d.d.i.m r / / / / ( @.7.d.d.d.d.d.d.d.d.d.d.d.k.n.l.d.d.d.d.5.t 7                     
                          b 7 u #.d.d.Z 0 ^ / / / / / / / +.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.y.! 7 7                       
                              t 7 m Q 7 l / / / / / / / / / / 6.d.d.d.d.d.d.d.d.d.d.d.y.} 0 7 7                         
                                  7 7 h / / / / / / / / / / z p O.d.d.d.d.d.d.d.d.5.Q 7 7 i h 7                         
                                  7 r / / / / / / / / / R p 7 m y.d.d.d.d.y.#.Q t 7 0 p R / / i 7                       
                                7 0 ^ / / / / / / / R a 7 t } 5.5.#.} B t 7 7 7 7 p ^ / / / / ^ 7 7                     
                                7 l / / / / / / z q 7 7 7 7 7 7 7 7 7 7 7       7 7 7 p R / / / k 7                     
                              7 p / / / / / l q 7 7                                 0 7 7 0 h z ^ 0 7                   
                              7 ^ / / ^ h 0 7 0                                           7 7 7 7 7                     
                            7 q l p 0 7 7 0                                                                             
                              7 7 7 7                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
