!XPM42
60 60 110 2 c
   #00000000
.  #8E1C1CFF
X  #921D1DFF
o  #9B1E1EFF
O  #A31E1EFF
+  #AE1F1FFF
@  #B21F1FFF
#  #BB1F1FFF
$  #A32020FF
%  #AC2121FF
&  #B42222FF
*  #BC2121FF
=  #C32222FF
-  #CA2121FF
;  #CB2929FF
:  #D62121FF
>  #DA2222FF
,  #D42A2AFF
<  #DB2A2AFF
1  #DA3131FF
2  #E42B2BFF
3  #EE2D2DFF
4  #EC2E2EFF
5  #EC2F2FFF
6  #ED2F2FFF
7  #EE2E2EFF
8  #EF2E2EFF
9  #EE2F2FFF
0  #EF2F2FFF
q  #E92D2DFF
w  #F02F2FFF
e  #F32E2EFF
r  #EA3030FF
t  #E83333FF
y  #EC3030FF
u  #ED3030FF
i  #EE3030FF
p  #EF3030FF
a  #EF3232FF
s  #F03030FF
d  #F13030FF
f  #F03131FF
g  #F13131FF
h  #F23131FF
j  #F33131FF
k  #F03232FF
l  #F23232FF
z  #F43131FF
x  #F53131FF
c  #F03434FF
v  #F03535FF
b  #F13535FF
n  #F13737FF
m  #F33636FF
M  #F73636FF
N  #F03939FF
B  #F23838FF
V  #F23C3CFF
C  #F23D3DFF
Z  #F53D3DFF
A  #EB4747FF
S  #F34141FF
D  #F44141FF
F  #F74040FF
G  #F44444FF
H  #F84343FF
J  #F94343FF
K  #F84545FF
L  #F94545FF
P  #FA4747FF
I  #F54848FF
U  #F64C4CFF
Y  #F74E4EFF
T  #F74F4FFF
R  #FB4949FF
E  #FC4A4AFF
W  #FD4C4CFF
Q  #F65656FF
!  #F85151FF
~  #FC5252FF
^  #FD5353FF
/  #F95555FF
(  #FB5454FF
)  #FD5555FF
_  #FA5858FF
`  #FA5A5AFF
'  #FB5A5AFF
]  #FE5959FF
[  #FC5B5BFF
{  #FB5D5DFF
}  #FC6161FF
|  #FC6363FF
 . #FE6262FF
.. #FF6565FF
X. #FF6666FF
o. #FD6969FF
O. #FE6969FF
+. #FE6B6BFF
@. #FE6C6CFF
#. #FF6C6CFF
$. #FF6D6DFF
%. #FF6E6EFF
&. #FF6F6FFF
*. #FF7070FF
=. #FF7171FF
-. #FF7272FF
;. #FF7373FF
:. #FF7474FF
>. #FF7575FF
,. #FF7676FF
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                    . . . . . .                           . . X X X X                                   
                              X . o & = = = = & $ X .             X . o % & * # * * @ O X X                             
                            X O , r C K W E J N r < & X         X O ; A Q Z q > > > > : = O X                           
                        X o = N ~ X.*.*.*.*.*.#.[ K l ; X   . o ; G X.*.:.' 3 3 > : : : > : + X                         
                      X o < R O.:.*.#.#.O.O.#.*.:.*.' M = . O < ~ #.*.#.{ C 3 l p > : : : : > + X                       
                      o < R *.*.} ! S n p n C Y } *.:.J * o 2 [ *.*.} S 3 3 p p l 3 > : : : > : O X                     
                    . = e ' O.I l 3 3 3 p 3 3 3 n Y ( 1 X , ) *.*.( l 3 p p p p p l q : : : : > - X                     
                    o q l n n 3 3 p p p p p p p 3 3 3 $ & K *.#.Y 3 3 p p p p p p p p > : : : : : %                     
                  . & l l 3 3 p p p p p p p p p p z , o 2 } *.Y 3 3 p p p p p p p p l 2 : : : : > * .                   
                  . ; z p p p p p p p p p p p p l p % & F O.Y 3 3 p p p p p p p p p p 3 : : : : > - X                   
                  X , z p p p p p p p p p p p p l < X < n F p 3 p p p p p p p p p p p p > : : : > - o                   
                  X , z p p p p p p p p p p p p l 2 ; p 3 3 p p p p p p p p p p p p p p > : : : > - o                   
                  X , z p p p p p p p p p p p p p l l p p p p p p p p p p p p p p p p p > : : : > - o                   
                  X , z p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p 3 : : : : > - X                   
                  X , z p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p l q : : : : > * .                   
                  . ; z p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p l 2 : : : : : @ .                   
                  . * l l p p p p p p p p p p p p p p p p p p p p p p p p p p p p p l > : : : : : O                     
                    % p l p p p p p p p p p p p p p p p p p p p p p p p p p p p p l 3 > : : : : - X                     
                    X 2 l p p p p p p p p p p p p p p p p p p p p p p p p p p p p l 2 : : : : > @ X                     
                    X = l p p p p p p p p p p p p p p p p p p p p p p p p p p p p p > : : : : : o                       
                      $ p l p p p p p p p p p p p p p p p p p p p p p p p p p p l q : : : : > * X                       
                      X ; z p p p p p p p p p p p p p p p p p p p p p p p p p p l > : : : : : O                         
                        $ q l p p p p p p p p p p p p p p p p p p p p p p p p l q : : : : > * X                         
                        . * l p p p p p p p p p p p p p p p p p p p p p p p p p > : : : > - o                           
                          X , l p p p p p p p p p p p p p p p p p p p p p p l 2 : : : : : O .                           
                          X o 2 z p p p p p p p p p p p p p p p p p p p p l q > : : : > & X                             
                            . $ 2 l p p p p p p p p p p p p p p p p p p l 3 > : : : > = X                               
                              . O < e l l p p p p p p p p p p p p p p l p > : : : > - o                                 
                                X O : 2 3 l l p p p p p p p p p p p l q > : : : > - o                                   
                                  X o - > 2 q p l l l p p p p l l p 2 > : : : > - o X                                   
                                    X o = : > > 2 q 3 3 p p 3 3 2 > : : : : > = o                                       
                                      X X @ : > : : : > > > > : : : : : > : # X                                         
                                          X O - > > : : : : : : : : : > : + X                                           
                                            X X @ : > : : : : : : : > - o X                                             
                                                X o # : > : : : > : @ X X                                               
                                                  X X O = : > : = o X                                                   
                                                      X X O * + X                                                       
                                                          X X                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
