!XPM42
32 32 9 1 c
  #00000000
. #0E0E0EFF
X #0F0E0EFF
o #0E0F0EFF
O #0F0F0EFF
+ #0E0E0FFF
@ #0F0E0FFF
# #0E0F0FFF
$ #F0F0FFF
                                
            XXooXXXX            
          .+XXoooo#XXo          
        ....XXXooXXXXXXX        
       X++++....#X......X       
     XXX..++....oo..+.++XXX     
    ooXX.....o.......+++XXXX    
   .oooo.....+......o.++ooXXX   
  XX.....++X..+.......oXoo.++   
  XX...o...o+.++.....ooXoo..++  
 oXoXo.........o..++........XXX 
 oooX...o..................oXXX 
 XoXoo+...o....++.......++ooooo 
 XoXo.++................++ooooX 
 XXo..++..o..o..........++XoX#X 
 XXX.o++....Xo+...........XXXXX 
 ...++........++............... 
 ........+.....+..............X 
 X.............+.........+..XXX 
 X..........................XXX 
 XXX...............+Xo......Xoo 
XXoo........................XoXX
++Xo....oo......XXX.....o...ooXo
+ooX+++.oXXX....XXoo.+.......ooo
++.......XXXXo...o.o......+o.+++
.+........XX.....X...........o..
.................o...o......++.+
.+.+............oX.o........++++
............++oo.o..o...ooXX....
X...........+..X....X...ooo.....
XX..........++o+........++......
XX.....+.....+..................
