!XPM42
32 32 26 1 c
  #00000000
. #000000FF
X #010000FF
o #000100FF
O #000001FF
+ #010001FF
@ #111111FF
# #0F0E0EFF
$ #0E0F0EFF
% #0F0F0EFF
& #0E0E0FFF
* #7D007CFF
= #7D017CFF
- #7C007DFF
; #7D007DFF
: #7D017DFF
> #FE0000FF
, #FF0000FF
< #FF0100FF
1 #FE0001FF
2 #FF0001FF
3 #FF0101FF
4 #FFFE00FF
5 #FEFF00FF
6 #FFFF00FF
7 #FFFF01FF
                                
   @@@@    @@      @@    &@@&   
  @@,,@@@  @@      @@  @@@,,@@  
 @,,:::,@@  @      @  @@,:::,,@ 
@,,:444:,,& @@    @@ $,,:444:,,@
@,:44444:,&  @    @  @,:44444:,@
@,:44444:,@@ @@  @$ $@,:44444:,@
&,:44444:,,@  @@@@  @,,:44444:,@
@,,:444:,,,,@ @@$$ &,,,,:444:,,&
 @,,:::,,,,1& @oo& &,,,,,:::,,& 
 @,,,,,,,,,,,@@oo@&,1,,,,,,,,,@ 
 &,,,,,,,,,,,,@oo@,,,,,,,,,,,,@ 
 @,,,,,,,,,,,,&oo@,,,,,,,,,,,,@ 
  @,,,,,,1,,,,&oo@,,,,,,,,,,,@  
   $,,,,,,,,,,&oo@,,,,,,,,,,@   
   @,,,,,,,,,,&oo@,,,,,,,,,,@   
   &,,,,,,,,,,#oo@,,,,,,,,,,&   
  @&,,,,,,,,,,&oo@,,,,,,,,,,&&  
 @&,,,,,,,,,,,@oo@,,,,,,,,,,,$$ 
 @,,,,,,,,,,,,@oo@,,,,,,1,,,,,$ 
 @,,,,,,,,,,,,@oo&,,,,,,,,,,,,$ 
 &,,,,,,,,,,,,@oo@,,,,,,,,,,,,$ 
 @,,:::,,,,,,,#oo@,,,,,,,:::,,@ 
 @,:444-,,,,,,@oo@,,,,,,:444:,@ 
@,:44444:,,,,&@oo@@,,,,:44444:,&
&,:44444:,,,@@@oo@@@,,,:44444-,&
&,:44444:,,@@ oooo $@,,:44444:,@
 @,:444:,,@@  oooo  @@,,:444:,@ 
 @$,-::,@@@   oooo   @@@,:::,@@ 
  #@,,,&&     oooo     @@,,,@@  
   @@@&@       oo       @@&&@   
                                
