!XPM42
32 32 6 1 c
  #000000FF
. #0F0E0EFF
X #323232FF
o #848081FF
O #B7B3B3FF
+ #EDEAEBFF
                                
O+  oOOOOOOOOOOOO+  oOOOOOOOOOOO
oO  XooooooooooooO  Xooooooooooo
oO  XooooooooooooO  Xooooooooooo
oO  XooooooooooooO  Xooooooooooo
oO  XooooooooooooO  Xooooooooooo
Xo  .XXXXXXXXXXXXo  .XXXXXXXXXXX
                                
                                
OOOOOOOO+  oOOOOOOOOOOOO+  oOOOO
ooooooooO  XooooooooooooO  Xoooo
ooooooooO  XooooooooooooO  Xoooo
ooooooooO  XooooooooooooO  Xoooo
ooooooooO  XooooooooooooO  Xoooo
XXXXXXXXo  .XXXXXXXXXXXXo  .XXXX
                                
                                
O+  oOOOOOOOOOOOO+  oOOOOOOOOOOO
oO  XooooooooooooO  Xooooooooooo
oO  XooooooooooooO  Xooooooooooo
oO  XooooooooooooO  Xooooooooooo
oO  XooooooooooooO  Xooooooooooo
XX  .XXXXXXXXXXXXo  .XXXXXXXXXXX
                                
                                
OOOOOOOO+  oOOOOOOOOOOOO+  oOOOO
ooooooooO  XooooooooooooO  Xoooo
ooooooooO  XooooooooooooO  Xoooo
ooooooooO  XooooooooooooO  Xoooo
ooooooooO  XooooooooooooO  Xoooo
XXXXXXXXo  .XXXXXXXXXXXXo  .XXXX
                                
